# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/xbank/wsj_0583/wsj_0583.mpqa.xml
#  on Sun Dec 21 16:06:26 EST 2008
#  by twilson
2018	5454,5508	string	GATE_inside	 nested-source="w"
2138	1213,1214	string	GATE_split	
2066	5315,5315	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2037	4253,4255	string	GATE_split	
2065	5256,5312	string	GATE_inside	 nested-source="w"
2260	3896,3914	string	GATE_attitude	 target-link="senseofacq" intensity="low" sarcastic="" id="rtbs" attitude-type="other-attitude"
2068	5454,5454	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2147	2264,2269	string	GATE_split	
2137	1052,1053	string	GATE_split	
2017	4689,4689	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2250	3670,3679	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" nested-source="w,ym,implicit" polarity="both" attitude-link="attoward,becpos"
2177	905,1053	string	GATE_inside	 nested-source="w"
2070	5164,5164	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2233	571,625	string	GATE_attitude	 target-link="furriners" intensity="medium" id="proofsimilar" attitude-type="arguing-pos"
2198	102,119	string	GATE_target	 target-uncertain="" id="forco"
2262	1067,1100	string	GATE_target	 id="healthy"
2152	2911,2912	string	GATE_split	
2192	9,9	string	GATE_direct-subjective	 intensity="medium" implicit="true" attitude-link="provecan" nested-source="w"
2069	1937,2161	string	GATE_inside	 nested-source="w"
2064	1606,1606	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2261	3851,3895	string	GATE_target	 id="senseofacq"
2197	3728,3758	string	GATE_attitude	 target-link="beingbought" intensity="low" sarcastic="" id="becpos" attitude-type="sentiment-pos"
2134	1604,1606	string	GATE_split	
2015	4818,4884	string	GATE_inside	 nested-source="w"
2133	1602,1603	string	GATE_split	
2259	4035,4048	string	GATE_attitude	 target-link="sannsui" intensity="high-extreme" id="poifect" attitude-type="sentiment-pos"
2280	1972,1977	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="" intensity="low" nested-source="w,jco" attitude-link="readysell"
2074	908,915	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,sansui" polarity="" attitude-link="exp64"
2019	4500,4501	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2279	3781,3846	string	GATE_attitude	 target-link="akwi" intensity="low-medium" id="whatsgood" attitude-type="arguing-pos"
2145	2160,2161	string	GATE_split	
2060	1937,1937	string	GATE_direct-subjective	 implicit="true" attitude-link="littledoubt,notsofine" polarity="negative" nested-source="w"
2139	1215,1217	string	GATE_split	
2267	4710,4727	string	GATE_direct-subjective	 annotation-uncertain="somewhat-uncertain" expression-intensity="medium" intensity="medium" nested-source="w,ppi" polarity="uncertain-positive" attitude-link="nojet"
2188	215,215	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2243	1693,1784	string	GATE_attitude	 target-link="yenprices" intensity="medium" inferred="" id="ifnot" attitude-type="sentiment-neg"
2140	1425,1426	string	GATE_split	
2268	1950,1968	string	GATE_agent	 nested-source="w,jco" id="jco"
2061	2557,2815	string	GATE_inside	 nested-source="w"
2073	866,874	string	GATE_agent	 nested-source="w,lysts" id="lysts"
2020	4255,4498	string	GATE_inside	 nested-source="w"
2184	5452,5454	string	GATE_split	
2263	1107,1123	string	GATE_attitude	 target-link="healthy" intensity="low" id="notforsale" attitude-type="arguing-neg"
2206	1910,1933	string	GATE_agent	 nested-source="w,acq" id="acq"
2270	1427,1532	string	GATE_attitude	 target-link="foreigncompanies" intensity="medium-high" id="handful" attitude-type="arguing-pos"
2063	1693,1934	string	GATE_inside	 nested-source="w"
2021	4255,4255	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2071	5164,5255	string	GATE_inside	 nested-source="w"
2160	3667,3668	string	GATE_split	
2271	746,751	string	GATE_expressive-subjectivity	 nested-source="w,an" polarity="negative" intensity="medium"
2148	3309,3310	string	GATE_split	
2272	746,751	string	GATE_attitude	 target-link="japannotopen" intensity="medium-high" id="wrongclaims" attitude-type="agree-neg"
2205	2122,2126	string	GATE_target	 id="dishere"
2269	1447,1464	string	GATE_target	 id="foreigncompanies"
2126	1759,1784	string	GATE_expressive-subjectivity	 intensity="medium" polarity="negative" nested-source="w,acq" nested-source-uncertain=""
2146	2262,2263	string	GATE_split	
2062	1693,1693	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2072	844,853	string	GATE_agent	 nested-source="w,an"
2265	4904,4949	string	GATE_attitude	 target-link="risktaking" intensity="low-medium" id="everday" attitude-type="arguing-pos"
2226	42,51	string	GATE_attitude	 target-link="acq51" intensity="low-medium" id="agracq" attitude-type="agree-pos"
2266	4699,4709	string	GATE_agent	 nested-source="w,ppi" id=""
2111	3552,3560	string	GATE_agent	 nested-source="w,ym,bah"
2275	800,841	string	GATE_attitude	 target-link="lies" intensity="medium-high" id="demolished" attitude-type="arguing-pos"
2253	3363,3421	string	GATE_attitude	 target-link="dogofacompany" intensity="low-medium" contrast="" id="mayturnout" attitude-type="arguing-pos"
2033	5313,5315	string	GATE_split	
2149	3311,3313	string	GATE_split	
2043	2915,3012	string	GATE_inside	 nested-source="w"
2112	3836,3846	string	GATE_expressive-subjectivity	 nested-source="w"
2277	3724,3758	string	GATE_attitude	 target-link="attitudes" intensity="medium" id="changeofatt" attitude-type="arguing-pos"
2132	2457,2458	string	GATE_split	
2083	545,551	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" attitude-link="proofsimilar,hailo" nested-source="w,jgo"
2042	3313,3313	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2255	3196,3238	string	GATE_expressive-subjectivity	 nested-source="w,ito" polarity="negative" intensity="medium"
2155	3184,3185	string	GATE_split	
2135	1691,1692	string	GATE_split	
2110	3954,3982	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" attitude-link="selfconf" nested-source="w,an"
2044	3184,3184	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2207	1786,1903	string	GATE_target	 id="repellants"
2086	90,96	string	GATE_expressive-subjectivity	 nested-source="w"
2278	3670,3703	string	GATE_target	 id="attitudes"
2214	5197,5279	string	GATE_target	 id="tropifrutti"
2084	571,576	string	GATE_expressive-subjectivity	 nested-source="w,jgo"
2208	3196,3238	string	GATE_attitude	 target-link="scom" intensity="low-medium" sarcastic="" id="notable" attitude-type="sentiment-neg"
2153	2913,2915	string	GATE_split	
2228	90,150	string	GATE_attitude	 target-link="forco" intensity="medium-high" sarcastic="" id="provecan" attitude-type="arguing-pos"
2032	4502,4686	string	GATE_inside	 nested-source="w"
2154	3011,3012	string	GATE_split	
2090	0,0	string	GATE_expressive-subjectivity	
2227	52,89	string	GATE_target	 id="acq51"
2136	1933,1934	string	GATE_split	
2031	5311,5312	string	GATE_split	
2109	3884,3895	string	GATE_expressive-subjectivity	 nested-source="w" polarity="uncertain-positive" intensity="low"
2131	2459,2461	string	GATE_split	
2106	4026,4030	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" nested-source="w,an" polarity="positive" attitude-link="poifect"
2087	9,41	string	GATE_agent	 nested-source="w,ppi" id="ppi"
2040	4816,4817	string	GATE_split	
2186	213,215	string	GATE_split	
2050	2816,2816	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2251	3561,3667	string	GATE_attitude	 target-link="bahbah" intensity="low-medium" id="likelyfutrecom" attitude-type="speculation"
2130	2814,2815	string	GATE_split	
2045	3313,3460	string	GATE_inside	 nested-source="w"
2187	627,738	string	GATE_inside	 nested-source="w"
2156	858,859	string	GATE_split	
2252	3552,3560	string	GATE_target	 id="bahbah"
2129	1131,1146	string	GATE_agent	 nested-source="w,gw" id="gw"
2229	484,510	string	GATE_target	 id="rebuttal"
2151	3461,3463	string	GATE_split	
2189	39,212	string	GATE_inside	 nested-source="w"
2085	662,668	string	GATE_objective-speech-event	 nested-source="w,an"
2150	3459,3460	string	GATE_split	
2232	501,510	string	GATE_attitude	 target-link="jainov" intensity="medium" id="crit" attitude-type="sentiment-neg"
2204	1700,1758	string	GATE_target	 id="yenprices"
2105	4035,4048	string	GATE_expressive-subjectivity	 nested-source="w,an" polarity="positive" intensity="high"
2034	4251,4252	string	GATE_split	
2049	3013,3185	string	GATE_inside	 nested-source="w"
2035	4013,4014	string	GATE_split	
2231	447,476	string	GATE_agent	 nested-source="w,jgo" id="jgo"
2191	215,446	string	GATE_inside	 nested-source="w"
2230	478,483	string	GATE_attitude	 target-link="rebuttal" intensity="medium" repetition="" id="eagerness" attitude-type="sentiment-pos"
2036	4497,4498	string	GATE_split	
2041	4687,4689	string	GATE_split	
2088	501,510	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" attitude-link="crit" nested-source="w,jgo,for"
2256	5191,5196	string	GATE_attitude	 target-link="tropifrutti" intensity="low-medium" inferred="" id="planstobuy" attitude-type="intention-pos"
2107	3983,4013	string	GATE_target	 id="turn"
2051	2269,2458	string	GATE_inside	 nested-source="w"
2289	4639,4668	string	GATE_target	 id="daskapital"
2225	577,587	string	GATE_target	 id="furriners"
2052	2816,2912	string	GATE_inside	 nested-source="w"
2108	3363,3366	string	GATE_expressive-subjectivity	 nested-source="w,cons" intensity="low"
2038	4685,4686	string	GATE_split	
2249	3688,3702	string	GATE_target	 id="beingbought"
2190	1,1	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2254	3836,3846	string	GATE_attitude	 target-link="akwi" intensity="medium" id="maksen" attitude-type="sentiment-pos"
2039	4499,4501	string	GATE_split	
2185	737,738	string	GATE_split	
2067	5315,5451	string	GATE_inside	 nested-source="w"
2170	627,627	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2223	514,543	string	GATE_target	 id="jainov"
2095	3463,3463	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2098	3670,3670	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2209	3273,3277	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" nested-source="w,ito" polarity="negative" attitude-link="notable" subjective-uncertain=""
2165	742,859	string	GATE_inside	 nested-source="w"
2175	1427,1603	string	GATE_inside	 nested-source="w"
2048	2915,2915	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2028	4883,4884	string	GATE_split	
2176	905,905	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2221	5178,5180	string	GATE_agent	 nested-source="w,ppi" id=""
2211	4015,4021	string	GATE_target	 id="sannsui"
2093	0,0	string	GATE_direct-subjective	
2027	4885,4887	string	GATE_split	
2169	447,626	string	GATE_inside	 nested-source="w"
2114	3511,3532	string	GATE_agent	 id="bah"
2120	3278,3289	string	GATE_agent	 nested-source="w,ito" id="ito"
2283	3346,3362	string	GATE_attitude	 target-link="t55" intensity="medium-high" id="llad" attitude-type="sentiment-neg"
2174	1427,1427	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w" attitude-link="handful"
2113	3576,3588	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c1" intensity="medium" nested-source="w,ym,bah" polarity="positive" attitude-link="recommendations"
2224	552,567	string	GATE_target	 id="datrans"
2096	0,0	string	GATE_agent	 id="w"
2212	3589,3623	string	GATE_target	 id="purchases"
2171	3849,3851	string	GATE_split	
2116	3451,3459	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="llad,mayturnout" nested-source="w,cons" intensity="low" implicit="" polarity="negative" target-speech-link=""
2029	5162,5163	string	GATE_split	
2089	478,483	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,jgo" polarity="positive" attitude-link="eagerness"
2203	875,878	string	GATE_direct-subjective	 expression-intensity="neutral" insubstantial="" attitude-link="speccase" nested-source="w,lysts" intensity="low" implicit="" polarity=""
2172	1217,1217	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2100	3779,3779	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2047	3670,3779	string	GATE_inside	 nested-source="w"
2281	1978,1985	string	GATE_target	 id="sell"
2046	3013,3013	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2173	1217,1426	string	GATE_inside	 nested-source="w"
2282	1972,1977	string	GATE_attitude	 target-link="sell" attitude-uncertain="somewhat-uncertain" intensity="low" id="readysell" attitude-type="other-attitude"
2099	3463,3545	string	GATE_inside	 nested-source="w"
2201	1126,1130	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" attitude-link="notforsale" nested-source="w,gw"
2273	752,799	string	GATE_target	 id="japannotopen"
2167	862,904	string	GATE_inside	 nested-source="w"
2215	5191,5196	string	GATE_direct-subjective	 annotation-uncertain="" expression-intensity="low" intensity="low" nested-source="w,ppi,ppi" attitude-link="planstobuy"
2030	5005,5006	string	GATE_split	
2092	42,51	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,ppi" polarity="" attitude-link="agracq"
2202	1904,1909	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="" attitude-link="repulsion,ifnot" nested-source="w,acq" annotation-uncertain="somewhat-uncertain" intensity="medium" polarity=""
2101	4671,4680	string	GATE_agent	 nested-source="w,an"
2025	3851,3851	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w" attitude-link="rtbs"
2220	3547,3551	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" attitude-link="likelyfutrecom" nested-source="w,ym"
2115	3566,3572	string	GATE_expressive-subjectivity	 nested-source="w,ym"
2157	739,741	string	GATE_split	
2213	3322,3340	string	GATE_target	 id="t55"
2103	4023,4025	string	GATE_agent	 nested-source="w,an"
2168	447,447	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2104	3944,3953	string	GATE_agent	 nested-source="w,an"
2117	3423,3450	string	GATE_agent	 nested-source="w,cons" id="cons"
2094	3547,3668	string	GATE_inside	 nested-source="w"
2091	0,0	string	GATE_agent	 id="implicit"
2102	4255,4257	string	GATE_agent	 nested-source="w,an" id=""
2026	5007,5163	string	GATE_inside	 nested-source="w"
2276	3576,3588	string	GATE_attitude	 target-link="purchases" intensity="medium" id="recommendations" attitude-type="sentiment-pos"
2219	3823,3835	string	GATE_target	 id="akwi"
2128	1622,1628	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" attitude-link="touchoff" nested-source="w,lysts"
2119	3346,3362	string	GATE_expressive-subjectivity	 polarity="negative" nested-source="w"
2166	862,862	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2023	4015,4015	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2024	3851,4014	string	GATE_inside	 nested-source="w"
2274	742,799	string	GATE_target	 id="lies"
2216	4681,4685	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" attitude-link="whateverittakes,thebest" nested-source="w,an"
2082	493,500	string	GATE_agent	 nested-source="w,jgo,for" id="for"
2210	4258,4262	string	GATE_objective-speech-event	 nested-source="w,an"
2159	860,862	string	GATE_split	
2287	4710,4727	string	GATE_attitude	 target-link="tms" intensity="low" id="nojet" attitude-type="sentiment-pos"
2081	721,730	string	GATE_objective-speech-event	 nested-source="w,implicit"
2194	3774,3778	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" attitude-link="changeofatt" nested-source="w,ym"
2239	908,915	string	GATE_attitude	 target-link="loss64" intensity="low-medium" id="exp64" attitude-type="other-attitude"
2022	4015,4252	string	GATE_inside	 nested-source="w"
2193	1,6	string	GATE_inside	 nested-source="w"
2125	2099,2116	string	GATE_expressive-subjectivity	 nested-source="w"
2240	1904,1909	string	GATE_attitude	 target-link="repellants" intensity="medium-high" inferred="" id="repulsion" attitude-type="sentiment-neg"
2053	2461,2461	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2196	3670,3722	string	GATE_attitude	 target-link="beingbought" intensity="low-medium" inferred="" id="attoward" attitude-type="sentiment-neg"
2181	5450,5451	string	GATE_split	
2286	4728,4765	string	GATE_target	 id="tms"
2242	2099,2160	string	GATE_attitude	 target-link="dishere" intensity="medium-high" contrast="" id="littledoubt" attitude-type="arguing-neg"
2122	2048,2066	string	GATE_agent	 nested-source="w,sansuidir" id="sansuidir"
2158	903,904	string	GATE_split	
2014	4887,4887	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w" attitude-link="everday"
2238	1629,1691	string	GATE_target	 id="fresh"
2241	1606,1628	string	GATE_attitude	 target-link="fresh" intensity="low" id="touchoff" attitude-type="other-attitude"
2127	1613,1621	string	GATE_agent	 nested-source="w,lysts" id=""
2183	445,446	string	GATE_split	
2013	4887,5006	string	GATE_inside	 nested-source="w"
2054	3184,3310	string	GATE_inside	 nested-source="w"
2244	2131,2160	string	GATE_attitude	 target-link="dishere" intensity="low-medium" id="notsofine" attitude-type="sentiment-neg"
2182	5509,5511	string	GATE_split	
2246	3184,3195	string	GATE_target	 id="scom"
2079	691,695	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" insubstantial="c2" nested-source="w,japanese"
2055	2269,2269	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2080	682,690	string	GATE_agent	 nested-source="w,japanese" id="japanese"
2264	4887,4903	string	GATE_target	 id="risktaking"
2118	3382,3399	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
2237	879,885	string	GATE_target	 id="sansoui"
2217	5181,5190	string	GATE_objective-speech-event	 nested-source="w,ppi"
2059	2162,2263	string	GATE_inside	 nested-source="w"
2258	3954,3982	string	GATE_attitude	 target-link="turn" intensity="high" id="selfconf" attitude-type="other-attitude"
2218	1534,1539	string	GATE_expressive-subjectivity	 nested-source="w"
2123	2030,2044	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,sansuidir" polarity="negative" attitude-link="grimdem"
2162	3846,3847	string	GATE_split	
2234	545,551	string	GATE_attitude	 target-link="datrans" intensity="low-medium" id="hailo" attitude-type="sentiment-pos"
2124	2131,2160	string	GATE_expressive-subjectivity	 nested-source="w"
2075	905,907	string	GATE_agent	 nested-source="w,sansui" id="sansui"
2284	4502,4668	string	GATE_attitude	 target-link="injection" intensity="medium-high" inferred="" id="whateverittakes" attitude-type="other-attitude"
2257	2030,2044	string	GATE_attitude	 id="grimdem" attitude-type="sentiment-neg" intensity="medium"
2016	4689,4817	string	GATE_inside	 nested-source="w"
2076	807,812	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" attitude-link="demolished,wrongclaims" nested-source="w,an,an"
2285	4502,4536	string	GATE_expressive-subjectivity	 nested-source="w,an" intensity="high"
2245	3322,3362	string	GATE_target	 id="dogofacompany"
2179	5507,5508	string	GATE_split	
2058	2162,2162	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2222	1427,1430	string	GATE_expressive-subjectivity	 nested-source="w"
2178	1055,1055	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2248	3896,3914	string	GATE_expressive-subjectivity	 nested-source="w"
2199	650,660	string	GATE_agent	 nested-source="w,an" id="an"
2142	625,626	string	GATE_split	
2078	854,858	string	GATE_objective-speech-event	 implicit="" nested-source="w,an"
2247	3780,3781	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" nested-source="w,ym" polarity="positive" attitude-link="maksen,whatsgood"
2056	2461,2555	string	GATE_inside	 nested-source="w"
2012	5007,5007	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2143	7,9	string	GATE_split	
2288	4907,4925	string	GATE_expressive-subjectivity	 intensity="medium" polarity="" nested-source="w" nested-source-uncertain=""
2180	9,38	string	GATE_inside	 nested-source="w"
2097	3781,3847	string	GATE_inside	 nested-source="w"
2161	3778,3779	string	GATE_split	
2235	886,903	string	GATE_attitude	 target-link="sansoui" intensity="low" id="speccase" attitude-type="arguing-pos"
2121	1431,1446	string	GATE_expressive-subjectivity	 nested-source="w"
2144	1935,1937	string	GATE_split	
2057	1606,1692	string	GATE_inside	 nested-source="w"
2200	3463,3481	string	GATE_agent	 nested-source="w,ym" id="ym"
2164	742,742	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2236	916,949	string	GATE_target	 id="loss64"
2141	211,212	string	GATE_split	
2195	3761,3773	string	GATE_agent	 nested-source="w,ym"
2077	819,841	string	GATE_expressive-subjectivity	 nested-source="w,an,an" es-uncertain="somewhat-uncertain"
2163	1055,1214	string	GATE_inside	 nested-source="w"
