# MPQA Annotation file
# Created from gate_anns/non_fbis/05.20.33-11163/gateman.mpqa.3.0.xml
# on Sun Dec 13 16:56:23 EST 2015
# by Lingjia Deng
1	4913,4947	sentence	nested-source="w" 
2	3150,3255	sentence	nested-source="w" 
3	2665,2678	attitude	id="a33" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa33" 
4	2779,2916	attitude	id="a37" intensity="high" attitude-type="arguing-neg" targetFrame-link="tfa37" 
5	1473,1502	attitude	id="a18" intensity="medium" attitude-type="other-attitude" targetFrame-link="tfa18" 
6	1850,1858	attitude	id="a26" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa26" 
7	27,40	attitude	id="a1" intensity="low-medium" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" targetFrame-link="tfa1" 
8	853,867	attitude	id="a11" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa11" 
9	823,834	agent	id="press" nested-source="w,press" 
10	2651,2679	sentence	nested-source="w" 
11	2730,2778	sentence	nested-source="w" 
12	5695,5739	sentence	nested-source="w" 
13	1355,1359	split	
14	1580,1755	sentence	nested-source="w" 
15	3254,3255	split	
16	4,40	sentence	nested-source="w" 
17	4407,4408	split	
18	700,868	sentence	nested-source="w" 
19	1359,1579	sentence	nested-source="w" 
20	4418,4421	agent	nested-source="w,media,craner" 
21	373,696	sentence	nested-source="w" 
22	4444,4474	sTarget	id="t57" eTarget-link="e9169" 
23	2074,2089	sTarget	id="t31" eTarget-link="e9099" 
24	3411,3615	sentence	nested-source="w" 
25	2619,2646	sentence	nested-source="w" 
26	3937,3949	sentence	nested-source="w" 
27	4609,4615	agent	nested-source="w,craner" 
28	4362,4408	sentence	nested-source="w" 
29	3731,3744	sentence	nested-source="w" 
30	6069,6073	split	
31	5574,5691	sentence	nested-source="w" 
32	1144,1145	split	
33	4695,4696	agent	nested-source="w,craner,craner" 
34	5703,5706	agent	nested-source="w,craner,media" 
35	3919,3931	sTarget	id="t49" eTarget-link="none" 
36	1650,1678	sTarget	id="t22" eTarget-link="e9244" 
37	3262,3265	sTarget	id="t42" eTarget-link="e9164" 
38	4366,4369	agent	nested-source="w,media,craner" 
39	3745,3857	sentence	nested-source="w" 
40	4,26	agent	id="usrep" nested-source="w,implicit,usrep" 
41	2430,2551	sentence	nested-source="w" 
42	4409,4605	sentence	nested-source="w" 
43	3931,3932	split	
44	3293,3407	sentence	nested-source="w" 
45	3856,3857	split	
46	5475,5529	sentence	nested-source="w" 
47	4854,4908	sentence	nested-source="w" 
48	2683,2729	sentence	nested-source="w" 
49	2779,2917	sentence	nested-source="w" 
50	5110,5116	agent	nested-source="w,craner" 
51	3259,3292	sentence	nested-source="w" 
52	3017,3021	split	
53	5041,5087	sentence	nested-source="w" 
54	5855,5937	sentence	nested-source="w" 
55	4713,4721	agent	id="pak" nested-source="w,craner,pak" 
56	2918,3017	sentence	nested-source="w" 
57	5789,5830	sentence	nested-source="w" 
58	4951,4952	agent	nested-source="w,media" 
59	5088,5105	sentence	nested-source="w" 
60	1756,1762	agent	id="us" nested-source="w,us" 
61	3021,3058	sentence	nested-source="w" 
62	2552,2614	sentence	nested-source="w" 
63	5400,5470	sentence	nested-source="w" 
64	3950,3970	sentence	nested-source="w" 
65	2091,2118	sentence	nested-source="w" 
66	2122,2217	sentence	nested-source="w" 
67	5942,6002	sentence	nested-source="w" 
68	4609,4677	sentence	nested-source="w" 
69	2916,2917	split	
70	4713,4849	sentence	nested-source="w" 
71	5343,5344	split	
72	4308,4361	sentence	nested-source="w" 
73	4077,4114	attitude	id="a53" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa53" 
74	5088,5104	attitude	intensity="low-medium" id="a63" attitude-type="other-attitude" targetFrame-link="tfa63" 
75	5958,5959	agent	nested-source="w,craner,craner" 
76	5744,5784	attitude	id="a71" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa71" 
77	1763,1790	attitude	id="a24" intensity="medium" attitude-type="intention-neg" targetFrame-link="tfa24" 
78	2679,2683	split	
79	373,464	attitude	id="a110" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa110" 
80	880,940	attitude	id="a501" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa501" 
81	4617,4676	attitude	intensity="low-medium" id="a60" attitude-type="other-attitude" targetFrame-link="tfa60" 
82	1915,1933	attitude	id="a28" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa28" 
83	141,369	sentence	nested-source="w" 
84	3419,3421	agent	nested-source="w,craner,us" 
85	3861,3888	sentence	nested-source="w" 
86	3059,3112	sentence	nested-source="w" 
87	5110,5139	sentence	nested-source="w" 
88	216,233	sTarget	id="t3" eTarget-link="e9037" 
89	4947,4951	split	
90	3511,3614	sTarget	id="t45" eTarget-link="e9004,e9008,e9009" 
91	5831,5853	sentence	nested-source="w" 
92	5143,5307	sentence	nested-source="w" 
93	369,373	split	
94	247,278	sTarget	id="t4" eTarget-link="e9040" 
95	4418,4421	sTarget	id="t56" eTarget-link="e9168" 
96	4854,4855	agent	nested-source="w,media" 
97	5496,5500	sTarget	id="t67" eTarget-link="none" 
98	4051,4052	sTarget	id="t52" eTarget-link="none" 
99	4540,4542	sTarget	id="t55" eTarget-link="e9173" 
100	982,986	sTarget	id="t502" eTarget-link="none" 
101	5041,5043	sTarget	id="t62" eTarget-link="none" 
102	3948,3949	split	
103	5703,5706	sTarget	id="t68" eTarget-link="none" 
104	4000,4017	sTarget	id="t51" eTarget-link="none" 
105	575,634	sTarget	id="t7" eTarget-link="e9071,e9073" 
106	3726,3727	split	
107	3889,3932	sentence	nested-source="w" 
108	869,879	sTarget	id="t501" eTarget-link="e9105" 
109	869,1005	sentence	nested-source="w" 
110	3975,4027	sentence	nested-source="w" 
111	5785,5789	split	
112	3172,3235	sTarget	id="t41" eTarget-link="none" 
113	2659,2661	sTarget	id="t33" eTarget-link="none" 
114	773,785	agent	id="usoffs" nested-source="w,usoffs" 
115	3619,3652	sentence	nested-source="w" 
116	5311,5317	agent	nested-source="w,craner" 
117	1894,2090	sentence	nested-source="w" 
118	5534,5570	sentence	nested-source="w" 
119	5740,5785	sentence	nested-source="w" 
120	5345,5399	sentence	nested-source="w" 
121	3653,3727	sentence	nested-source="w" 
122	4146,4304	sentence	nested-source="w" 
123	4071,4145	sentence	nested-source="w" 
124	1756,1762	sTarget	id="t23" eTarget-link="e9048" 
125	6001,6002	split	
126	927,933	sTarget	id="t500" eTarget-link="e9110" 
127	3083,3111	sTarget	id="t40" eTarget-link="none" 
128	5975,6001	sTarget	id="t76" eTarget-link="none" 
129	1934,1948	sTarget	id="t28" eTarget-link="e9096" 
130	1518,1528	sTarget	id="t80" eTarget-link="e9080" 
131	2216,2217	split	
132	840,852	sTarget	id="t10" eTarget-link="none" 
133	4115,4144	sTarget	id="t53" eTarget-link="none" 
134	1146,1165	sTarget	id="t16" eTarget-link="e9132" 
135	1233,1354	sTarget	id="t503" eTarget-link="none" 
136	373,383	sTarget	id="t110" eTarget-link="e9061" 
137	3309,3311	sTarget	id="t43" eTarget-link="e9231" target-uncertain="somewhat-uncertain" 
138	5870,5918	sTarget	id="t75" eTarget-link="none" 
139	4875,4877	agent	nested-source="w,media,us" 
140	1272,1283	sTarget	id="t504" eTarget-link="e9140" 
141	3975,3976	agent	nested-source="w,media" 
142	4219,4303	sTarget	id="t54" eTarget-link="none" 
143	3501,3614	sTarget	id="t44" eTarget-link="none" 
144	5958,5959	sTarget	id="t77" eTarget-link="none" 
145	5740,5743	sTarget	id="t71" eTarget-link="none" 
146	2899,2911	sTarget	id="t37" eTarget-link="e9093" 
147	4,26	sTarget	id="t1" eTarget-link="none" 
148	3411,3417	agent	nested-source="w,craner" 
149	740,771	sTarget	id="t8" eTarget-link="e9195" 
150	373,464	sTarget	id="t100" eTarget-link="e9061,e9064,e9065,e9067,e9068" 
151	3731,3737	agent	nested-source="w,craner" 
152	5311,5344	sentence	nested-source="w" 
153	2221,2279	sentence	nested-source="w" 
154	1009,1145	sentence	nested-source="w" 
155	1146,1355	sentence	nested-source="w" 
156	1756,1890	sentence	nested-source="w" 
157	3117,3146	sentence	nested-source="w" 
158	4678,4712	sentence	nested-source="w" 
159	4951,5040	sentence	nested-source="w" 
160	2645,2646	split	
161	2280,2429	sentence	nested-source="w" 
162	4031,4070	sentence	nested-source="w" 
163	5802,5805	agent	nested-source="w,media,craner" 
164	5398,5399	split	
165	3887,3888	split	
166	3016,3017	split	
167	4069,4070	split	
168	4913,4919	agent	nested-source="w,craner" 
169	5331,5332	agent	nested-source="w,craner,craner" 
170	4711,4712	split	
171	5104,5105	split	
172	5789,5790	agent	nested-source="w,media" 
173	867,868	split	
174	2118,2122	split	
175	3071,3072	agent	nested-source="w,craner,craner" 
176	5528,5529	split	
177	137,141	split	
178	4621,4622	agent	nested-source="w,craner,craner" 
179	4308,4309	agent	nested-source="w,media" 
180	6002,6006	split	
181	4676,4677	split	
182	5829,5830	split	
183	5189,5193	agent	nested-source="w,media,other,other" 
184	5105,5109	split	
185	5139,5143	split	
186	5041,5043	agent	nested-source="w,media,us" 
187	2678,2679	split	
188	2730,2731	agent	nested-source="w,media,media" 
189	4849,4853	split	
190	1458,1472	agent	id="countries" nested-source="w,countries" 
191	3262,3265	agent	nested-source="w,media,craner" 
192	1905,1914	agent	id="media" 
193	5738,5739	split	
194	1890,1894	split	
195	4043,4044	agent	nested-source="w,craner,craner" 
196	5936,5937	split	
197	3485,3487	agent	nested-source="w,craner,us" 
198	5937,5941	split	
199	2122,2130	agent	nested-source="w,media" 
200	5143,5144	agent	nested-source="w,media" 
201	0,0	agent	id="w" 
202	2613,2614	split	
203	967,979	agent	id="one" nested-source="w,one" 
204	5176,5180	objective-speech-event	id="ose52" targetFrame-link="tfose52" nested-source="w,media,other" 
205	5179,5179	targetFrame	id="tfose52" sTarget-link="none" newETarget-link="none" 
206	3745,3745	objective-speech-event	implicit="true" id="ose53" targetFrame-link="tfose53" nested-source="w" 
207	3748,3748	targetFrame	id="tfose53" sTarget-link="none" newETarget-link="none" 
208	5345,5366	agent	nested-source="w,craner,other" 
209	5831,5831	objective-speech-event	implicit="true" id="ose50" targetFrame-link="tfose50" nested-source="w" 
210	5834,5834	targetFrame	id="tfose50" sTarget-link="none" newETarget-link="none" 
211	2651,2651	objective-speech-event	implicit="true" id="ose51" targetFrame-link="tfose51" nested-source="w" 
212	2654,2654	targetFrame	id="tfose51" sTarget-link="none" newETarget-link="none" 
213	2133,2133	targetFrame	id="tfose73" sTarget-link="none" newETarget-link="none" 
214	1889,1890	split	
215	2130,2131	objective-speech-event	implicit="true" id="ose73" targetFrame-link="tfose73" nested-source="w,media" 
216	5743,5743	targetFrame	id="tfose72" sTarget-link="none" newETarget-link="none" 
217	5740,5740	objective-speech-event	implicit="true" id="ose72" targetFrame-link="tfose72" nested-source="w" 
218	4071,4071	objective-speech-event	implicit="true" id="ose54" targetFrame-link="tfose54" nested-source="w" 
219	4074,4074	targetFrame	id="tfose54" sTarget-link="none" newETarget-link="none" 
220	1009,1009	targetFrame	id="tfose74" sTarget-link="none" newETarget-link="none" 
221	5855,5858	agent	nested-source="w,media,craner" 
222	1009,1009	objective-speech-event	implicit="true" id="ose74" targetFrame-link="tfose74" nested-source="w" 
223	2918,2918	objective-speech-event	implicit="true" id="ose60" targetFrame-link="tfose60" nested-source="w" 
224	5852,5853	split	
225	2921,2921	targetFrame	id="tfose60" sTarget-link="none" newETarget-link="none" 
226	5540,5541	objective-speech-event	implicit="true" id="ose61" targetFrame-link="tfose61" nested-source="w,craner" 
227	5543,5543	targetFrame	id="tfose61" sTarget-link="none" newETarget-link="none" 
228	5311,5311	objective-speech-event	implicit="true" id="ose58" targetFrame-link="tfose58" nested-source="w" 
229	5314,5314	targetFrame	id="tfose58" sTarget-link="none" newETarget-link="none" 
230	5575,5576	objective-speech-event	implicit="true" id="ose59" targetFrame-link="tfose59" nested-source="w,media" 
231	2428,2429	split	
232	5578,5578	targetFrame	id="tfose59" sTarget-link="none" newETarget-link="none" 
233	3120,3120	targetFrame	id="tfose48" sTarget-link="none" newETarget-link="none" 
234	3117,3117	objective-speech-event	implicit="true" id="ose48" targetFrame-link="tfose48" nested-source="w" 
235	2733,2733	targetFrame	id="tfose49" sTarget-link="none" newETarget-link="none" 
236	3651,3652	split	
237	2730,2731	objective-speech-event	implicit="true" id="ose49" targetFrame-link="tfose49" nested-source="w,media" 
238	1974,1986	agent	id="craner" 
239	2280,2280	objective-speech-event	implicit="true" id="ose62" targetFrame-link="tfose62" nested-source="w" 
240	2283,2283	targetFrame	id="tfose62" sTarget-link="none" newETarget-link="none" 
241	4059,4059	targetFrame	id="tfose47" sTarget-link="none" newETarget-link="none" 
242	4056,4064	objective-speech-event	id="ose47" targetFrame-link="tfose47" nested-source="w,craner,craner,craner" 
243	3118,3119	objective-speech-event	implicit="true" id="ose38" targetFrame-link="tfose38" nested-source="w,media" 
244	3121,3121	targetFrame	id="tfose38" sTarget-link="none" newETarget-link="none" 
245	5534,5540	agent	nested-source="w,craner" 
246	4146,4146	objective-speech-event	implicit="true" id="ose35" targetFrame-link="tfose35" nested-source="w" 
247	4149,4149	targetFrame	id="tfose35" sTarget-link="none" newETarget-link="none" 
248	2122,2122	objective-speech-event	implicit="true" id="ose36" targetFrame-link="tfose36" nested-source="w" 
249	2125,2125	targetFrame	id="tfose36" sTarget-link="none" newETarget-link="none" 
250	3889,3889	objective-speech-event	implicit="true" id="ose33" targetFrame-link="tfose33" nested-source="w" 
251	5604,5623	agent	id="bushadmin" nested-source="w,media,bushadmin" 
252	3892,3892	targetFrame	id="tfose33" sTarget-link="none" newETarget-link="none" 
253	2433,2433	targetFrame	id="tfose57" sTarget-link="none" newETarget-link="none" 
254	2430,2431	objective-speech-event	implicit="true" id="ose57" targetFrame-link="tfose57" nested-source="w,craner" 
255	2622,2622	targetFrame	id="tfose56" sTarget-link="none" newETarget-link="none" 
256	2619,2619	objective-speech-event	implicit="true" id="ose56" targetFrame-link="tfose56" nested-source="w" 
257	4716,4716	targetFrame	id="tfose55" sTarget-link="none" newETarget-link="none" 
258	4713,4714	objective-speech-event	implicit="true" id="ose55" targetFrame-link="tfose55" nested-source="w,craner" 
259	1894,1914	agent	id="critics" nested-source="w,critics" 
260	2918,2919	objective-speech-event	implicit="true" id="ose37" targetFrame-link="tfose37" nested-source="w,media" 
261	2921,2921	targetFrame	id="tfose37" sTarget-link="none" newETarget-link="none" 
262	5673,5682	objective-speech-event	id="ose46" insubstantial="c1" targetFrame-link="tfose46" nested-source="w,media,other" 
263	5676,5676	targetFrame	id="tfose46" sTarget-link="none" newETarget-link="none" 
264	4881,4887	objective-speech-event	id="ose43" insubstantial="c2,c1" targetFrame-link="tfose43" nested-source="w,media,us" 
265	4605,4609	split	
266	4884,4884	targetFrame	id="tfose43" sTarget-link="none" newETarget-link="none" 
267	5789,5789	objective-speech-event	implicit="true" id="ose44" targetFrame-link="tfose44" nested-source="w" 
268	5569,5570	split	
269	5792,5792	targetFrame	id="tfose44" sTarget-link="none" newETarget-link="none" 
270	5475,5475	objective-speech-event	implicit="true" id="ose41" targetFrame-link="tfose41" nested-source="w" 
271	5478,5478	targetFrame	id="tfose41" sTarget-link="none" newETarget-link="none" 
272	4626,4626	targetFrame	id="tfose34" sTarget-link="none" newETarget-link="none" 
273	4623,4627	objective-speech-event	id="ose34" insubstantial="c2" targetFrame-link="tfose34" nested-source="w,craner,craner" 
274	3269,3269	targetFrame	id="tfose31" sTarget-link="none" newETarget-link="none" 
275	3266,3279	objective-speech-event	id="ose31" insubstantial="c2" targetFrame-link="tfose31" nested-source="w,media,craner" 
276	2687,2687	targetFrame	id="tfose32" sTarget-link="none" newETarget-link="none" 
277	0,0	agent	id="implicit" 
278	2684,2685	objective-speech-event	implicit="true" id="ose32" targetFrame-link="tfose32" nested-source="w,media" 
279	5695,5701	agent	nested-source="w,craner" 
280	2221,2221	objective-speech-event	implicit="true" id="ose45" targetFrame-link="tfose45" nested-source="w" 
281	4908,4912	split	
282	2224,2224	targetFrame	id="tfose45" sTarget-link="none" newETarget-link="none" 
283	4604,4605	split	
284	1939,1948	eTarget	id="e9096" isNegated="no" type="entity" isReferredInSpan="yes" 
285	1915,1915	targetFrame	id="tfa28" sTarget-link="t28" newETarget-link="none" 
286	1860,1869	eTarget	id="e9059" type="entity" isNegated="no" 
287	1850,1850	targetFrame	id="tfa26" sTarget-link="t26" newETarget-link="none" 
288	5060,5060	targetFrame	id="tfese8" sTarget-link="none" newETarget-link="none" 
289	1763,1763	targetFrame	id="tfa24" sTarget-link="t24" newETarget-link="none" 
290	5496,5496	targetFrame	id="tfese1" sTarget-link="none" newETarget-link="e5031,e9205" 
291	654,654	targetFrame	id="tfese2" sTarget-link="none" newETarget-link="e9076,e9071" 
292	2779,2779	targetFrame	id="tfa37" sTarget-link="t37" newETarget-link="none" 
293	1473,1473	targetFrame	id="tfa18" sTarget-link="t18" newETarget-link="none" 
294	4051,4052	agent	nested-source="w,craner,craner,craner" 
295	5537,5537	targetFrame	id="tfose40" sTarget-link="none" newETarget-link="none" 
296	5534,5534	objective-speech-event	implicit="true" id="ose40" targetFrame-link="tfose40" nested-source="w" 
297	5146,5146	targetFrame	id="tfose39" sTarget-link="none" newETarget-link="none" 
298	5143,5143	objective-speech-event	implicit="true" id="ose39" targetFrame-link="tfose39" nested-source="w" 
299	2094,2094	targetFrame	id="tfose42" sTarget-link="none" newETarget-link="none" 
300	2091,2091	objective-speech-event	implicit="true" id="ose42" targetFrame-link="tfose42" nested-source="w" 
301	1934,1934	targetFrame	id="tfa30" sTarget-link="t23" newETarget-link="e9096" 
302	3876,3880	eTarget	id="e5027" isNegated="no" type="entity" isReferredInSpan="yes" 
303	1730,1736	eTarget	id="e9248" type="event" isNegated="no" 
304	3035,3036	agent	nested-source="w,craner,craner" 
305	1726,1726	targetFrame	id="tfa21" sTarget-link="t18" newETarget-link="e9248" 
306	4426,4428	agent	nested-source="w,media,craner,us" 
307	1214,1214	targetFrame	id="tfa503" sTarget-link="t503" newETarget-link="none" 
308	2728,2729	split	
309	844,852	eTarget	id="e9202" isNegated="no" type="entity" isReferredInSpan="no" 
310	396,405	eTarget	id="e9064" isNegated="no" type="entity" isReferredInSpan="yes" 
311	445,451	eTarget	type="entity" id="e9067" isNegated="no" 
312	456,464	eTarget	type="entity" id="e9068" isNegated="no" 
313	373,373	targetFrame	id="tfa110" sTarget-link="t110" newETarget-link="e9064,e9065,e9067,e9068" 
314	3743,3744	split	
315	2830,2830	targetFrame	id="tfese10" sTarget-link="none" newETarget-link="e9093" 
316	2905,2911	eTarget	id="e9093" isNegated="no" type="entity" isReferredInSpan="no" 
317	373,383	eTarget	id="e9061" type="entity" isNegated="no" 
318	4617,4617	targetFrame	id="tfa60" sTarget-link="none" newETarget-link="none" 
319	2693,2694	agent	nested-source="w,media,media" 
320	3900,3900	targetFrame	id="tfese9" sTarget-link="none" newETarget-link="none" 
321	5088,5088	targetFrame	id="tfa63" sTarget-link="none" newETarget-link="none" 
322	650,650	targetFrame	id="tfa7" sTarget-link="t7" newETarget-link="e5053,e9076" 
323	3057,3058	split	
324	5088,5088	targetFrame	id="tfese20" sTarget-link="none" newETarget-link="none" 
325	5846,5852	eTarget	id="e9129" isNegated="no" type="entity" isReferredInSpan="yes" 
326	3111,3112	split	
327	5831,5831	targetFrame	id="tfese19" sTarget-link="none" newETarget-link="e9129" 
328	600,608	eTarget	id="e9071" isNegated="no" type="entity" isReferredInSpan="no" 
329	4480,4482	agent	nested-source="w,media,craner,us" 
330	626,634	eTarget	type="entity" id="e9073" isNegated="no" 
331	5691,5695	split	
332	539,546	eTarget	type="entity" id="e5053" isNegated="no" 
333	689,695	eTarget	id="e9076" isNegated="no" type="entity" isReferredInSpan="yes" 
334	4304,4308	split	
335	3309,3311	eTarget	type="entity" id="e9231" isNegated="no" 
336	5648,5672	agent	nested-source="w,media,other" 
337	3864,3864	targetFrame	id="tfa48" sTarget-link="none" newETarget-link="e5027" 
338	4144,4145	split	
339	705,705	targetFrame	id="tfa8" sTarget-link="t8" newETarget-link="none" 
340	368,369	split	
341	153,153	targetFrame	id="tfese5" sTarget-link="none" newETarget-link="none" 
342	5138,5139	split	
343	3073,3073	targetFrame	id="tfa40" sTarget-link="t40" newETarget-link="none" 
344	857,857	targetFrame	id="tfese28" sTarget-link="none" newETarget-link="e9202" 
345	2703,2709	eTarget	id="e9153" type="event" isNegated="no" 
346	3293,3293	targetFrame	id="tfa43" sTarget-link="t43" newETarget-link="none" 
347	958,963	eTarget	id="e9112" type="entity" isNegated="no" 
348	3112,3116	split	
349	869,869	targetFrame	id="tfa500" sTarget-link="t500" newETarget-link="e9105,e9107,e9112" 
350	4045,4045	targetFrame	id="tfa52" sTarget-link="t52" newETarget-link="none" 
351	5475,5476	agent	nested-source="w,media" 
352	1850,1858	eTarget	id="e9058" isNegated="no" type="event" isReferredInSpan="yes" 
353	5307,5311	split	
354	3266,3266	targetFrame	id="tfa42" sTarget-link="t42" newETarget-link="e9166" 
355	5469,5470	split	
356	931,933	eTarget	type="entity" id="e9110" isNegated="no" 
357	2646,2650	split	
358	873,879	eTarget	id="e9105" type="entity" isNegated="no" 
359	890,894	eTarget	type="event" id="e9107" isNegated="yes" 
360	2278,2279	split	
361	5792,5792	targetFrame	id="tfa72" sTarget-link="none" newETarget-link="none" 
362	4380,4380	targetFrame	id="tfese18" sTarget-link="none" newETarget-link="e9190" 
363	3262,3265	eTarget	id="e9164" type="entity" isNegated="no" 
364	2651,2657	agent	nested-source="w,craner" 
365	3273,3279	eTarget	type="event" id="e9166" isNegated="yes" 
366	3615,3619	split	
367	5859,5863	eTarget	id="e9157" type="event" isNegated="no" 
368	5855,5858	eTarget	type="entity" id="e9156" isNegated="no" 
369	4401,4407	eTarget	id="e9190" isNegated="no" type="entity" isReferredInSpan="yes" 
370	5086,5087	split	
371	5855,5855	targetFrame	id="tfa74" sTarget-link="none" newETarget-link="e9156,e9157" 
372	1860,1889	sTarget	id="t26" eTarget-link="e9059" 
373	2089,2090	split	
374	1485,1487	sTarget	id="t18" eTarget-link="discourse" 
375	5400,5401	agent	nested-source="w,craner,craner" 
376	2771,2777	sTarget	id="t35" eTarget-link="e9013" 
377	2217,2221	split	
378	2703,2728	sTarget	id="t34" eTarget-link="e9153" 
379	3861,3862	agent	nested-source="w,media" 
380	1791,1818	sTarget	id="t24" eTarget-link="none" 
381	167,278	sTarget	id="t6" eTarget-link="none" 
382	5407,5469	sTarget	id="t65" eTarget-link="e9118,e9119,e9120,e9121" 
383	4572,4576	sTarget	id="t58" eTarget-link="none" 
384	5945,5945	targetFrame	id="tfose10" sTarget-link="none" newETarget-link="none" 
385	5942,5942	objective-speech-event	implicit="true" id="ose10" targetFrame-link="tfose10" nested-source="w" 
386	3685,3705	sTarget	id="t46" eTarget-link="none" 
387	4737,4848	sTarget	id="t61" eTarget-link="none" 
388	700,700	targetFrame	id="tfose8" sTarget-link="none" newETarget-link="none" 
389	700,700	objective-speech-event	implicit="true" id="ose8" targetFrame-link="tfose8" nested-source="w" 
390	3940,3940	targetFrame	id="tfose9" sTarget-link="none" newETarget-link="none" 
391	3937,3937	objective-speech-event	implicit="true" id="ose9" targetFrame-link="tfose9" nested-source="w" 
392	3619,3620	agent	nested-source="w,media" 
393	4854,4854	objective-speech-event	implicit="true" id="ose14" targetFrame-link="tfose14" nested-source="w" 
394	4857,4857	targetFrame	id="tfose14" sTarget-link="none" newETarget-link="none" 
395	4362,4363	objective-speech-event	implicit="true" id="ose7" targetFrame-link="tfose7" nested-source="w,media" 
396	4365,4365	targetFrame	id="tfose7" sTarget-link="none" newETarget-link="none" 
397	5317,5318	objective-speech-event	implicit="true" id="ose12" targetFrame-link="tfose12" nested-source="w,craner" 
398	5320,5320	targetFrame	id="tfose12" sTarget-link="none" newETarget-link="none" 
399	3255,3259	split	
400	4433,4440	objective-speech-event	id="ose13" targetFrame-link="tfose13" nested-source="w,media,craner,us" 
401	4436,4436	targetFrame	id="tfose13" sTarget-link="none" newETarget-link="none" 
402	4040,4040	targetFrame	id="tfose2" sTarget-link="none" newETarget-link="none" 
403	4037,4038	objective-speech-event	implicit="true" id="ose2" targetFrame-link="tfose2" nested-source="w,craner" 
404	5400,5401	objective-speech-event	implicit="true" id="ose11" targetFrame-link="tfose11" nested-source="w,craner" 
405	2619,2620	agent	nested-source="w,media" 
406	5403,5403	targetFrame	id="tfose11" sTarget-link="none" newETarget-link="none" 
407	3153,3153	targetFrame	id="tfose6" sTarget-link="none" newETarget-link="none" 
408	3259,3260	agent	nested-source="w,media" 
409	3150,3150	objective-speech-event	implicit="true" id="ose6" targetFrame-link="tfose6" nested-source="w" 
410	5113,5113	targetFrame	id="tfose1" sTarget-link="none" newETarget-link="none" 
411	4146,4148	agent	nested-source="w,craner,us" 
412	5110,5110	objective-speech-event	implicit="true" id="ose1" targetFrame-link="tfose1" nested-source="w" 
413	5784,5785	split	
414	4422,4425	objective-speech-event	id="ose5" targetFrame-link="tfose5" nested-source="w,media,craner" 
415	4303,4304	split	
416	4425,4425	targetFrame	id="tfose5" sTarget-link="none" newETarget-link="none" 
417	5806,5829	objective-speech-event	id="ose4" insubstantial="c1,c2" targetFrame-link="tfose4" nested-source="w,media,craner" 
418	5809,5809	targetFrame	id="tfose4" sTarget-link="none" newETarget-link="none" 
419	3932,3936	split	
420	2430,2430	objective-speech-event	implicit="true" id="ose3" targetFrame-link="tfose3" nested-source="w" 
421	2433,2433	targetFrame	id="tfose3" sTarget-link="none" newETarget-link="none" 
422	2250,2250	targetFrame	id="tfose25" sTarget-link="none" newETarget-link="none" 
423	2247,2248	objective-speech-event	implicit="true" id="ose25" targetFrame-link="tfose25" nested-source="w,craner" 
424	3623,3623	targetFrame	id="tfose26" sTarget-link="none" newETarget-link="none" 
425	3620,3621	objective-speech-event	implicit="true" id="ose26" targetFrame-link="tfose26" nested-source="w,media" 
426	5044,5044	targetFrame	id="tfose23" sTarget-link="none" newETarget-link="none" 
427	3158,3159	agent	nested-source="w,craner,craner" 
428	5041,5041	objective-speech-event	implicit="true" id="ose23" targetFrame-link="tfose23" nested-source="w" 
429	3062,3062	targetFrame	id="tfose24" sTarget-link="none" newETarget-link="none" 
430	3959,3962	agent	nested-source="w,craner,media" 
431	3059,3059	objective-speech-event	implicit="true" id="ose24" targetFrame-link="tfose24" nested-source="w" 
432	3286,3286	targetFrame	id="tfose29" sTarget-link="none" newETarget-link="none" 
433	5570,5574	split	
434	3283,3291	objective-speech-event	id="ose29" insubstantial="c1" targetFrame-link="tfose29" nested-source="w,media,media" 
435	5400,5400	objective-speech-event	implicit="true" id="ose30" targetFrame-link="tfose30" nested-source="w" 
436	4328,4333	agent	id="robin" nested-source="w,media,robin" 
437	5403,5403	targetFrame	id="tfose30" sTarget-link="none" newETarget-link="none" 
438	4146,4147	objective-speech-event	implicit="true" id="ose27" targetFrame-link="tfose27" nested-source="w,craner" 
439	3970,3974	split	
440	4149,4149	targetFrame	id="tfose27" sTarget-link="none" newETarget-link="none" 
441	4913,4913	objective-speech-event	implicit="true" id="ose28" targetFrame-link="tfose28" nested-source="w" 
442	4916,4916	targetFrame	id="tfose28" sTarget-link="none" newETarget-link="none" 
443	2555,2555	targetFrame	id="tfose17" sTarget-link="none" newETarget-link="none" 
444	2552,2553	objective-speech-event	implicit="true" id="ose17" targetFrame-link="tfose17" nested-source="w,craner" 
445	3748,3748	targetFrame	id="tfose18" sTarget-link="none" newETarget-link="none" 
446	3745,3746	objective-speech-event	implicit="true" id="ose18" targetFrame-link="tfose18" nested-source="w,craner" 
447	3969,3970	split	
448	3656,3656	targetFrame	id="tfose15" sTarget-link="none" newETarget-link="none" 
449	3653,3653	objective-speech-event	implicit="true" id="ose15" targetFrame-link="tfose15" nested-source="w" 
450	2899,2911	agent	id="sa" nested-source="w,media,sa" 
451	5147,5147	targetFrame	id="tfose16" sTarget-link="none" newETarget-link="none" 
452	5144,5145	objective-speech-event	implicit="true" id="ose16" targetFrame-link="tfose16" nested-source="w,media" 
453	4071,4073	agent	nested-source="w,craner,us" 
454	4486,4486	targetFrame	id="tfose21" sTarget-link="none" newETarget-link="none" 
455	4483,4490	objective-speech-event	id="ose21" insubstantial="c2" targetFrame-link="tfose21" nested-source="w,media,craner,us" 
456	3040,3040	targetFrame	id="tfose84" sTarget-link="none" newETarget-link="none" 
457	3037,3046	objective-speech-event	id="ose84" insubstantial="c2" targetFrame-link="tfose84" nested-source="w,craner,craner" 
458	5574,5574	objective-speech-event	implicit="true" id="ose20" targetFrame-link="tfose20" nested-source="w" 
459	5577,5577	targetFrame	id="tfose20" sTarget-link="none" newETarget-link="none" 
460	5039,5040	split	
461	5855,5855	objective-speech-event	implicit="true" id="ose19" targetFrame-link="tfose19" nested-source="w" 
462	5858,5858	targetFrame	id="tfose19" sTarget-link="none" newETarget-link="none" 
463	3021,3027	agent	nested-source="w,craner" 
464	2771,2777	objective-speech-event	id="ose22" insubstantial="c1" targetFrame-link="tfose22" nested-source="w,media,media,craner" 
465	2774,2774	targetFrame	id="tfose22" sTarget-link="none" newETarget-link="none" 
466	3407,3411	split	
467	5200,5200	targetFrame	id="tfose80" sTarget-link="none" newETarget-link="none" 
468	1860,1889	agent	nested-source="w,us,countries" 
469	5197,5203	objective-speech-event	id="ose80" targetFrame-link="tfose80" nested-source="w,media,other,other" 
470	3966,3966	targetFrame	id="tfose85" sTarget-link="none" newETarget-link="none" 
471	3963,3969	objective-speech-event	id="ose85" insubstantial="c1" targetFrame-link="tfose85" nested-source="w,craner,media" 
472	4858,4858	targetFrame	id="tfose86" sTarget-link="none" newETarget-link="none" 
473	4855,4856	objective-speech-event	implicit="true" id="ose86" targetFrame-link="tfose86" nested-source="w,media" 
474	3946,3946	targetFrame	id="tfose83" sTarget-link="none" newETarget-link="none" 
475	3943,3944	objective-speech-event	implicit="true" id="ose83" targetFrame-link="tfose83" nested-source="w,craner" 
476	4681,4681	targetFrame	id="tfose92" sTarget-link="none" newETarget-link="none" 
477	4907,4908	split	
478	4678,4679	objective-speech-event	implicit="true" id="ose92" targetFrame-link="tfose92" nested-source="w,craner" 
479	2620,2621	objective-speech-event	implicit="true" id="ose81" targetFrame-link="tfose81" nested-source="w,media" 
480	2623,2623	targetFrame	id="tfose81" sTarget-link="none" newETarget-link="none" 
481	2550,2551	split	
482	3982,3988	objective-speech-event	id="ose82" targetFrame-link="tfose82" nested-source="w,media,media" 
483	3985,3985	targetFrame	id="tfose82" sTarget-link="none" newETarget-link="none" 
484	3027,3028	objective-speech-event	implicit="true" id="ose79" targetFrame-link="tfose79" nested-source="w,craner" 
485	3030,3030	targetFrame	id="tfose79" sTarget-link="none" newETarget-link="none" 
486	2686,2686	targetFrame	id="tfose88" sTarget-link="none" newETarget-link="none" 
487	2777,2778	split	
488	2683,2683	objective-speech-event	implicit="true" id="ose88" targetFrame-link="tfose88" nested-source="w" 
489	3145,3146	split	
490	5348,5348	targetFrame	id="tfose93" sTarget-link="none" newETarget-link="none" 
491	5345,5346	objective-speech-event	implicit="true" id="ose93" targetFrame-link="tfose93" nested-source="w,craner" 
492	3978,3979	agent	nested-source="w,media,media" 
493	3864,3864	targetFrame	id="tfose94" sTarget-link="none" newETarget-link="none" 
494	3861,3861	objective-speech-event	implicit="true" id="ose94" targetFrame-link="tfose94" nested-source="w" 
495	3296,3296	targetFrame	id="tfose91" sTarget-link="none" newETarget-link="none" 
496	3293,3293	objective-speech-event	implicit="true" id="ose91" targetFrame-link="tfose91" nested-source="w" 
497	3156,3157	objective-speech-event	implicit="true" id="ose89" targetFrame-link="tfose89" nested-source="w,craner" 
498	5154,5175	agent	id="other" nested-source="w,media,other" 
499	3159,3159	targetFrame	id="tfose89" sTarget-link="none" newETarget-link="none" 
500	3406,3407	split	
501	4955,4955	targetFrame	id="tfose67" sTarget-link="none" newETarget-link="none" 
502	4952,4953	objective-speech-event	implicit="true" id="ose67" targetFrame-link="tfose67" nested-source="w,media" 
503	4360,4361	split	
504	4609,4609	objective-speech-event	implicit="true" id="ose87" targetFrame-link="tfose87" nested-source="w" 
505	695,696	split	
506	4612,4612	targetFrame	id="tfose87" sTarget-link="none" newETarget-link="none" 
507	5529,5533	split	
508	2280,2281	objective-speech-event	implicit="true" id="ose90" targetFrame-link="tfose90" nested-source="w,craner" 
509	4031,4037	agent	nested-source="w,craner" 
510	2283,2283	targetFrame	id="tfose90" sTarget-link="none" newETarget-link="none" 
511	2782,2782	targetFrame	id="tfose70" sTarget-link="none" newETarget-link="none" 
512	2779,2779	objective-speech-event	implicit="true" id="ose70" targetFrame-link="tfose70" nested-source="w" 
513	4365,4365	targetFrame	id="tfose63" sTarget-link="none" newETarget-link="none" 
514	4362,4362	objective-speech-event	implicit="true" id="ose63" targetFrame-link="tfose63" nested-source="w" 
515	4412,4412	targetFrame	id="tfose68" sTarget-link="none" newETarget-link="none" 
516	1005,1009	split	
517	4409,4409	objective-speech-event	implicit="true" id="ose68" targetFrame-link="tfose68" nested-source="w" 
518	4027,4031	split	
519	3425,3425	targetFrame	id="tfose69" sTarget-link="none" newETarget-link="none" 
520	3614,3615	split	
521	3422,3433	objective-speech-event	id="ose69" targetFrame-link="tfose69" nested-source="w,craner,us" 
522	5690,5691	split	
523	5345,5345	objective-speech-event	implicit="true" id="ose66" targetFrame-link="tfose66" nested-source="w" 
524	3172,3235	agent	id="others" nested-source="w,craner,craner,others" 
525	5348,5348	targetFrame	id="tfose66" sTarget-link="none" newETarget-link="none" 
526	5050,5050	targetFrame	id="tfose75" sTarget-link="none" newETarget-link="none" 
527	5047,5059	objective-speech-event	id="ose75" targetFrame-link="tfose75" nested-source="w,media,us" 
528	1754,1755	split	
529	4713,4713	objective-speech-event	implicit="true" id="ose64" targetFrame-link="tfose64" nested-source="w" 
530	4716,4716	targetFrame	id="tfose64" sTarget-link="none" newETarget-link="none" 
531	4031,4031	objective-speech-event	implicit="true" id="ose65" targetFrame-link="tfose65" nested-source="w" 
532	4034,4034	targetFrame	id="tfose65" sTarget-link="none" newETarget-link="none" 
533	3117,3118	agent	nested-source="w,media" 
534	3740,3740	targetFrame	id="tfose78" sTarget-link="none" newETarget-link="none" 
535	3737,3738	objective-speech-event	implicit="true" id="ose78" targetFrame-link="tfose78" nested-source="w,craner" 
536	3937,3943	agent	nested-source="w,craner" 
537	3953,3953	targetFrame	id="tfose71" sTarget-link="none" newETarget-link="none" 
538	4026,4027	split	
539	3950,3950	objective-speech-event	implicit="true" id="ose71" targetFrame-link="tfose71" nested-source="w" 
540	2555,2555	targetFrame	id="tfose76" sTarget-link="none" newETarget-link="none" 
541	2552,2552	objective-speech-event	implicit="true" id="ose76" targetFrame-link="tfose76" nested-source="w" 
542	1146,1165	agent	id="indiarep" nested-source="w,indiarep" 
543	4681,4681	targetFrame	id="tfose77" sTarget-link="none" newETarget-link="none" 
544	5470,5474	split	
545	4678,4678	objective-speech-event	implicit="true" id="ose77" targetFrame-link="tfose77" nested-source="w" 
546	1181,1181	targetFrame	id="tfa16" sTarget-link="t16" newETarget-link="e9134,e9136" 
547	786,786	targetFrame	id="tfa10" sTarget-link="t10" newETarget-link="none" 
548	2053,2053	targetFrame	id="tfese27" sTarget-link="none" newETarget-link="none" 
549	2683,2684	agent	nested-source="w,media" 
550	890,894	eTarget	id="e5050" isNegated="no" type="event" isReferredInSpan="no" 
551	982,986	eTarget	id="e5007" isNegated="no" type="event" isReferredInSpan="yes" 
552	982,982	targetFrame	id="tfese26" sTarget-link="none" newETarget-link="e5050,e5007" 
553	5044,5044	targetFrame	id="tfa62" sTarget-link="t62" newETarget-link="none" 
554	477,477	targetFrame	id="tfa100" sTarget-link="t100" newETarget-link="none" 
555	4946,4947	split	
556	1642,1642	targetFrame	id="tfese15" sTarget-link="none" newETarget-link="none" 
557	5950,5950	targetFrame	id="tfese14" sTarget-link="none" newETarget-link="none" 
558	227,233	eTarget	id="e9037" type="entity" isNegated="no" 
559	1214,1214	targetFrame	id="tfese12" sTarget-link="none" newETarget-link="e9136" 
560	167,167	targetFrame	id="tfa3" sTarget-link="t3,t4" newETarget-link="none" 
561	272,278	eTarget	id="e9040" type="entity" isNegated="no" 
562	3982,3982	targetFrame	id="tfa51" sTarget-link="t51" newETarget-link="none" 
563	2614,2618	split	
564	153,153	targetFrame	id="tfa6" sTarget-link="t6" newETarget-link="none" 
565	1578,1579	split	
566	5831,5831	targetFrame	id="tfa73" sTarget-link="none" newETarget-link="none" 
567	3097,3097	targetFrame	id="tfese13" sTarget-link="none" newETarget-link="none" 
568	640,644	agent	id="many" nested-source="w,many" 
569	4540,4542	eTarget	type="entity" id="e9173" isNegated="no" 
570	696,700	split	
571	4418,4421	eTarget	type="entity" id="e9168" isNegated="no" 
572	4448,4458	eTarget	type="entity" id="e9169" isNegated="no" 
573	4556,4566	eTarget	id="e9174" type="event" isNegated="no" 
574	40,43	split	
575	4533,4533	targetFrame	id="tfa55" sTarget-link="t55,t56,t57" newETarget-link="e9174" 
576	5930,5936	eTarget	id="e9163" isNegated="no" type="entity" isReferredInSpan="yes" 
577	5896,5896	targetFrame	id="tfese16" sTarget-link="none" newETarget-link="e9163" 
578	3363,3368	eTarget	id="e9237" isNegated="no" type="event" isReferredInSpan="yes" 
579	1767,1767	targetFrame	id="tfese31" sTarget-link="none" newETarget-link="none" 
580	2812,2812	targetFrame	id="tfa39" sTarget-link="t37" newETarget-link="none" 
581	3350,3350	targetFrame	id="tfese17" sTarget-link="none" newETarget-link="e9237,e9238" 
582	3393,3406	eTarget	id="e9238" isNegated="no" type="event" isReferredInSpan="yes" 
583	5455,5469	eTarget	type="entity" id="e9121" isNegated="no" 
584	5422,5425	eTarget	type="event" id="e9119" isNegated="no" 
585	716,724	agent	id="dom" agent-uncertain="very-uncertain" nested-source="w,dom" 
586	4152,4152	targetFrame	id="tfa54" sTarget-link="t54" newETarget-link="none" 
587	1572,1578	eTarget	id="e9083" isNegated="no" type="entity" isReferredInSpan="yes" 
588	43,46	split	
589	987,987	targetFrame	id="tfa502" sTarget-link="t502" newETarget-link="none" 
590	3291,3292	split	
591	5414,5418	eTarget	id="e9118" type="event" isNegated="no" 
592	295,304	eTarget	id="e9042" isNegated="no" type="entity" isReferredInSpan="yes" 
593	2221,2247	agent	nested-source="w,craner" 
594	295,295	targetFrame	id="tfese35" sTarget-link="none" newETarget-link="e9044,e9042" 
595	5402,5402	targetFrame	id="tfa65" sTarget-link="t65" newETarget-link="none" 
596	3727,3731	split	
597	5950,5950	targetFrame	id="tfa77" sTarget-link="t77" newETarget-link="none" 
598	5501,5501	targetFrame	id="tfa67" sTarget-link="t67" newETarget-link="none" 
599	5942,5948	agent	nested-source="w,craner" 
600	1791,1791	targetFrame	id="tfa25" sTarget-link="none" newETarget-link="e9052" 
601	1562,1562	targetFrame	id="tfese34" sTarget-link="none" newETarget-link="e9083" 
602	316,325	eTarget	id="e9044" isNegated="no" type="entity" isReferredInSpan="yes" 
603	3511,3517	eTarget	id="e9004" type="entity" isNegated="no" 
604	2766,2766	targetFrame	id="tfese32" sTarget-link="none" newETarget-link="e9013" 
605	1791,1797	eTarget	id="e9052" type="event" isNegated="yes" 
606	1354,1355	split	
607	1059,1059	targetFrame	id="tfese33" sTarget-link="none" newETarget-link="none" 
608	6066,6067	split	
609	3501,3501	targetFrame	id="tfa45" sTarget-link="t45" newETarget-link="none" 
610	4643,4651	eTarget	id="e9025" isNegated="no" type="event" isReferredInSpan="yes" 
611	3857,3861	split	
612	5960,5960	targetFrame	id="tfa76" sTarget-link="t76" newETarget-link="none" 
613	2771,2777	eTarget	id="e9013" isNegated="no" type="entity" isReferredInSpan="yes" 
614	1548,1554	eTarget	id="e9082" isNegated="no" type="entity" isReferredInSpan="yes" 
615	1529,1529	targetFrame	id="tfese36" sTarget-link="none" newETarget-link="e9081,e9082" 
616	5306,5307	split	
617	3567,3573	eTarget	type="event" id="e9008" isNegated="no" 
618	3150,3156	agent	nested-source="w,craner" 
619	3577,3581	eTarget	type="event" id="e9009" isNegated="no" 
620	1348,1354	eTarget	type="entity" id="e9143" isNegated="no" 
621	1296,1306	eTarget	type="entity" id="e9141" isNegated="no" 
622	4634,4634	targetFrame	id="tfese37" sTarget-link="none" newETarget-link="e9025" 
623	1529,1537	eTarget	id="e9081" isNegated="no" type="event" isReferredInSpan="yes" 
624	1276,1283	eTarget	id="e9140" type="entity" isNegated="no" 
625	5574,5575	agent	nested-source="w,media" 
626	1680,1680	targetFrame	id="tfa22" sTarget-link="t22" newETarget-link="e9245,e5051" 
627	1214,1214	targetFrame	id="tfa504" sTarget-link="t504" newETarget-link="e9137,e9133,e9141,e9143,e9139" 
628	1254,1263	eTarget	type="entity" id="e9139" isNegated="no" 
629	3900,3912	expressive-subjectivity	id="ese9" intensity="low" targetFrame-link="tfese9" polarity="neutral" nested-source="w,media,media" 
630	5966,5969	expressive-subjectivity	id="ese21" intensity="low" targetFrame-link="tfese21" polarity="neutral" nested-source="w,craner" 
631	5950,5957	expressive-subjectivity	id="ese14" intensity="low" targetFrame-link="tfese14" polarity="neutral" nested-source="w,craner" 
632	3864,3887	expressive-subjectivity	id="ese22" intensity="low" es-uncertain="somewhat-uncertain" targetFrame-link="tfese22" polarity="negative" nested-source="w,media" 
633	3350,3406	expressive-subjectivity	id="ese17" intensity="medium" targetFrame-link="tfese17" polarity="positive" nested-source="w,media" 
634	5896,5935	expressive-subjectivity	id="ese16" intensity="medium" targetFrame-link="tfese16" polarity="negative" nested-source="w,media" 
635	1214,1227	expressive-subjectivity	id="ese12" intensity="medium" es-uncertain="very-uncertain" targetFrame-link="tfese12" polarity="negative" nested-source="w" 
636	5060,5069	expressive-subjectivity	id="ese8" intensity="low" targetFrame-link="tfese8" polarity="neutral" nested-source="w,media" 
637	3982,4026	attitude	id="a51" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa51" 
638	5831,5852	attitude	intensity="low" id="a73" attitude-type="other-attitude" targetFrame-link="tfa73" 
639	1181,1283	attitude	id="a16" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa16" 
640	786,867	attitude	id="a10" intensity="medium-high" attitude-type="arguing-pos" targetFrame-link="tfa10" 
641	27,40	expressive-subjectivity	id="ese24" intensity="high" targetFrame-link="tfese24" polarity="negative" nested-source="w" 
642	1809,1818	expressive-subjectivity	id="ese25" intensity="low" targetFrame-link="tfese25" polarity="negative" nested-source="w" 
643	167,187	attitude	id="a3" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa3" 
644	153,166	attitude	id="a6" intensity="medium-high" attitude-type="arguing-neg" targetFrame-link="tfa6" 
645	3488,3500	attitude	id="a44" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa44" 
646	809,867	attitude	id="a12" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa12" 
647	1934,1948	attitude	id="a30" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa30" 
648	3073,3081	attitude	id="a40" intensity="medium" attitude-type="agree-neg" targetFrame-link="tfa40" 
649	477,495	attitude	id="a100" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa100" 
650	5044,5086	attitude	id="a62" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa62" 
651	2695,2702	attitude	id="a34" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa34" 
652	3293,3406	attitude	id="a43" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa43" 
653	5792,5829	attitude	intensity="low" id="a72" attitude-type="other-attitude" targetFrame-link="tfa72" 
654	3266,3291	attitude	id="a42" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa42" 
655	1529,1578	attitude	id="a80" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa80" 
656	4725,4736	attitude	id="a61" intensity="medium" attitude-type="intention-pos" targetFrame-link="tfa61" 
657	705,739	attitude	id="a8" intensity="medium" attitude-type="sentiment-neg" targetFrame-link="tfa8" 
658	3864,3887	attitude	intensity="low" id="a48" attitude-type="sentiment-neg" targetFrame-link="tfa48" 
659	2734,2770	attitude	id="a35" intensity="low-medium" attitude-type="sentiment-neg" targetFrame-link="tfa35" 
660	1791,1797	attitude	intensity="high" id="a25" attitude-type="sentiment-neg" targetFrame-link="tfa25" 
661	987,1003	attitude	id="a502" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa502" 
662	650,695	attitude	id="a7" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa7" 
663	5333,5343	attitude	intensity="low" id="a64" attitude-type="other-attitude" targetFrame-link="tfa64" 
664	5402,5406	attitude	id="a65" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa65" 
665	5950,6001	attitude	id="a77" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa77" 
666	3146,3150	split	
667	5855,5936	attitude	intensity="low-medium" id="a74" attitude-type="sentiment-neg" targetFrame-link="tfa74" 
668	4152,4218	attitude	id="a54" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa54" 
669	4540,4542	agent	nested-source="w,media,craner,us" 
670	5707,5738	attitude	id="a68" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa68" 
671	4556,4604	attitude	id="a58" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa58" 
672	284,368	attitude	id="a5" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa5" 
673	3893,3918	attitude	id="a49" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa49" 
674	4848,4849	split	
675	5718,5723	attitude	intensity="low" id="a69" attitude-type="other-attitude" targetFrame-link="tfa69" 
676	3661,3726	attitude	id="a46" intensity="medium" attitude-type="arguing-neg" targetFrame-link="tfa46" 
677	2445,2447	agent	nested-source="w,craner,us" 
678	3661,3726	attitude	intensity="medium" id="a47" attitude-type="sentiment-neg" targetFrame-link="tfa47" 
679	2812,2916	attitude	id="a39" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa39" 
680	4533,4604	attitude	intensity="medium-high" id="a55" attitude-type="sentiment-neg" sarcastic="yes" targetFrame-link="tfa55" 
681	6045,6046	split	
682	5960,5974	attitude	id="a76" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa76" 
683	5501,5528	attitude	id="a67" intensity="low" attitude-type="arguing-neg" targetFrame-link="tfa67" 
684	1763,1889	attitude	id="a23" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa23" 
685	3501,3510	attitude	id="a45" intensity="medium" attitude-type="sentiment-pos" targetFrame-link="tfa45" 
686	3160,3254	attitude	id="a41" intensity="low-medium" attitude-type="arguing-pos" targetFrame-link="tfa41" 
687	5859,5869	attitude	id="a75" intensity="low" attitude-type="other-attitude" targetFrame-link="tfa75" 
688	1214,1354	attitude	id="a504" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa504" 
689	1680,1724	attitude	id="a22" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa22" 
690	1228,1233	eTarget	id="e9136" isNegated="no" type="event" isReferredInSpan="yes" 
691	1181,1183	eTarget	id="e9134" type="event" isNegated="no" 
692	1150,1156	eTarget	id="e9132" type="entity" isNegated="no" 
693	3488,3488	targetFrame	id="tfa44" sTarget-link="t44" newETarget-link="none" 
694	809,809	targetFrame	id="tfa12" sTarget-link="t10" newETarget-link="none" 
695	2695,2695	targetFrame	id="tfa34" sTarget-link="t34" newETarget-link="none" 
696	4045,4069	attitude	id="a52" intensity="low" attitude-type="arguing-pos" targetFrame-link="tfa52" 
697	869,1003	attitude	id="a500" intensity="medium" attitude-type="sentiment-neg" sarcastic="yes" targetFrame-link="tfa500" inferred="yes" 
698	5695,5695	objective-speech-event	implicit="true" id="ose105" targetFrame-link="tfose105" nested-source="w" 
699	5698,5698	targetFrame	id="tfose105" sTarget-link="none" newETarget-link="none" 
700	2451,2451	targetFrame	id="tfose100" sTarget-link="none" newETarget-link="none" 
701	2448,2458	objective-speech-event	id="ose100" targetFrame-link="tfose100" nested-source="w,craner,us" 
702	5627,5627	targetFrame	id="tfose99" sTarget-link="none" newETarget-link="none" 
703	5624,5633	objective-speech-event	id="ose99" insubstantial="c1" targetFrame-link="tfose99" nested-source="w,media,bushadmin" 
704	5091,5091	targetFrame	id="tfose102" sTarget-link="none" newETarget-link="none" 
705	5088,5088	objective-speech-event	implicit="true" id="ose102" targetFrame-link="tfose102" nested-source="w" 
706	5367,5385	objective-speech-event	id="ose109" targetFrame-link="tfose109" nested-source="w,craner,other" 
707	5370,5370	targetFrame	id="tfose109" sTarget-link="none" newETarget-link="none" 
708	3021,3021	objective-speech-event	implicit="true" id="ose104" targetFrame-link="tfose104" nested-source="w" 
709	3024,3024	targetFrame	id="tfose104" sTarget-link="none" newETarget-link="none" 
710	4336,4344	objective-speech-event	id="ose103" insubstantial="c1" targetFrame-link="tfose103" nested-source="w,media,robin" 
711	4339,4339	targetFrame	id="tfose103" sTarget-link="none" newETarget-link="none" 
712	3975,3975	objective-speech-event	implicit="true" id="ose106" targetFrame-link="tfose106" nested-source="w" 
713	3978,3978	targetFrame	id="tfose106" sTarget-link="none" newETarget-link="none" 
714	3731,3731	objective-speech-event	implicit="true" id="ose97" targetFrame-link="tfose97" nested-source="w" 
715	3734,3734	targetFrame	id="tfose97" sTarget-link="none" newETarget-link="none" 
716	1680,1683	eTarget	id="e5051" isNegated="no" type="entity" isReferredInSpan="yes" 
717	1680,1680	targetFrame	id="tfese4" sTarget-link="none" newETarget-link="e9244,e9245,e5051" 
718	20,26	eTarget	id="e9020" isNegated="no" type="entity" isReferredInSpan="no" 
719	35,35	targetFrame	id="tfa2" sTarget-link="t1" newETarget-link="none" 
720	5438,5444	eTarget	id="e9120" isNegated="no" type="event" isReferredInSpan="yes" 
721	5426,5426	targetFrame	id="tfese7" sTarget-link="none" newETarget-link="e9120" 
722	4919,4920	objective-speech-event	implicit="true" id="ose101" targetFrame-link="tfose101" nested-source="w,craner" 
723	4922,4922	targetFrame	id="tfose101" sTarget-link="none" newETarget-link="none" 
724	4308,4308	objective-speech-event	implicit="true" id="ose96" targetFrame-link="tfose96" nested-source="w" 
725	4311,4311	targetFrame	id="tfose96" sTarget-link="none" newETarget-link="none" 
726	4697,4711	objective-speech-event	id="ose95" insubstantial="c1,c2" targetFrame-link="tfose95" nested-source="w,craner,craner" 
727	4700,4700	targetFrame	id="tfose95" sTarget-link="none" newETarget-link="none" 
728	4071,4072	objective-speech-event	implicit="true" id="ose98" targetFrame-link="tfose98" nested-source="w,craner" 
729	4074,4074	targetFrame	id="tfose98" sTarget-link="none" newETarget-link="none" 
730	3892,3892	targetFrame	id="tfose115" sTarget-link="none" newETarget-link="none" 
731	3889,3890	objective-speech-event	implicit="true" id="ose115" targetFrame-link="tfose115" nested-source="w,media" 
732	1702,1711	eTarget	id="e9245" isNegated="no" type="entity" isReferredInSpan="yes" 
733	1672,1678	eTarget	id="e9244" isNegated="no" type="entity" isReferredInSpan="no" 
734	5119,5119	targetFrame	id="tfose117" sTarget-link="none" newETarget-link="none" 
735	5116,5117	objective-speech-event	implicit="true" id="ose117" targetFrame-link="tfose117" nested-source="w,craner" 
736	4954,4954	targetFrame	id="tfose116" sTarget-link="none" newETarget-link="none" 
737	4951,4951	objective-speech-event	implicit="true" id="ose116" targetFrame-link="tfose116" nested-source="w" 
738	3059,3060	objective-speech-event	implicit="true" id="ose119" targetFrame-link="tfose119" nested-source="w,craner" 
739	3062,3062	targetFrame	id="tfose119" sTarget-link="none" newETarget-link="none" 
740	740,751	eTarget	id="e9195" type="event" isNegated="no" 
741	2821,2821	targetFrame	id="tfese6" sTarget-link="none" newETarget-link="none" 
742	2053,2053	targetFrame	id="tfa31" sTarget-link="t31" newETarget-link="none" 
743	2083,2089	eTarget	id="e9099" type="entity" isNegated="no" 
744	4309,4310	objective-speech-event	implicit="true" id="ose120" targetFrame-link="tfose120" nested-source="w,media" 
745	4312,4312	targetFrame	id="tfose120" sTarget-link="none" newETarget-link="none" 
746	5496,5500	eTarget	id="e5031" isNegated="no" type="entity" isReferredInSpan="yes" 
747	5509,5515	eTarget	id="e9205" isNegated="yes" type="event" isReferredInSpan="yes" 
748	3259,3259	objective-speech-event	implicit="true" id="ose114" targetFrame-link="tfose114" nested-source="w" 
749	3262,3262	targetFrame	id="tfose114" sTarget-link="none" newETarget-link="none" 
750	1850,1850	targetFrame	id="tfese3" sTarget-link="none" newETarget-link="e9058" 
751	423,429	eTarget	id="e9065" isNegated="no" type="entity" isReferredInSpan="yes" 
752	413,413	targetFrame	id="tfese11" sTarget-link="none" newETarget-link="e9065" 
753	5718,5718	targetFrame	id="tfa69" sTarget-link="none" newETarget-link="none" 
754	4371,4379	objective-speech-event	id="ose111" insubstantial="c2" targetFrame-link="tfose111" nested-source="w,media,craner" 
755	4374,4374	targetFrame	id="tfose111" sTarget-link="none" newETarget-link="none" 
756	3619,3619	objective-speech-event	implicit="true" id="ose118" targetFrame-link="tfose118" nested-source="w" 
757	3622,3622	targetFrame	id="tfose118" sTarget-link="none" newETarget-link="none" 
758	5516,5528	objective-speech-event	id="ose113" insubstantial="c1" targetFrame-link="tfose113" nested-source="w,media,media" 
759	5519,5519	targetFrame	id="tfose113" sTarget-link="none" newETarget-link="none" 
760	3411,3411	objective-speech-event	implicit="true" id="ose112" targetFrame-link="tfose112" nested-source="w" 
761	3414,3414	targetFrame	id="tfose112" sTarget-link="none" newETarget-link="none" 
762	853,853	targetFrame	id="tfa11" sTarget-link="t10" newETarget-link="none" 
763	5744,5744	targetFrame	id="tfa71" sTarget-link="t71" newETarget-link="none" 
764	3864,3864	targetFrame	id="tfese22" sTarget-link="none" newETarget-link="e5027" 
765	2665,2665	targetFrame	id="tfa33" sTarget-link="t33" newETarget-link="none" 
766	3893,3893	targetFrame	id="tfa49" sTarget-link="t49" newETarget-link="none" 
767	284,284	targetFrame	id="tfa5" sTarget-link="t3,t4" newETarget-link="e9042,e9044,e9046" 
768	27,27	targetFrame	id="tfese24" sTarget-link="none" newETarget-link="e9020" 
769	27,27	targetFrame	id="tfa1" sTarget-link="t1" newETarget-link="none" 
770	3661,3661	targetFrame	id="tfa47" sTarget-link="none" newETarget-link="e9250" 
771	3666,3668	eTarget	id="e9250" isNegated="no" type="event" isReferredInSpan="no" 
772	352,355	eTarget	type="entity" id="e9046" isNegated="no" 
773	4556,4556	targetFrame	id="tfa58" sTarget-link="t58" newETarget-link="none" 
774	1160,1165	eTarget	type="entity" id="e9133" isNegated="no" 
775	1234,1243	eTarget	id="e9137" type="entity" isNegated="no" 
776	3661,3661	targetFrame	id="tfa46" sTarget-link="t46" newETarget-link="none" 
777	386,386	targetFrame	id="tfese23" sTarget-link="none" newETarget-link="e9064" 
778	1767,1772	eTarget	type="event" id="e9050" isNegated="yes" 
779	1806,1808	eTarget	type="entity" id="e9054" isNegated="no" 
780	2734,2734	targetFrame	id="tfa35" sTarget-link="t35" newETarget-link="e5058" 
781	1760,1762	eTarget	type="entity" id="e9048" isNegated="no" 
782	1939,1939	targetFrame	id="tfese29" sTarget-link="none" newETarget-link="e9096" 
783	880,880	targetFrame	id="tfa501" sTarget-link="t501" newETarget-link="e9107,e9110" 
784	1887,1889	eTarget	type="entity" id="e9060" isNegated="no" 
785	1763,1763	targetFrame	id="tfa23" sTarget-link="t23" newETarget-link="e9050,e9052,e9058,e9054,e9060" 
786	1529,1529	targetFrame	id="tfa80" sTarget-link="t80" newETarget-link="e9081,e9083,e9082" 
787	1518,1528	eTarget	type="entity" id="e9080" isNegated="no" 
788	4077,4077	targetFrame	id="tfa53" sTarget-link="t53" newETarget-link="none" 
789	5966,5966	targetFrame	id="tfese21" sTarget-link="none" newETarget-link="none" 
790	1809,1809	targetFrame	id="tfese25" sTarget-link="none" newETarget-link="e9055" 
791	1809,1818	eTarget	id="e9055" isNegated="no" type="event" isReferredInSpan="yes" 
792	5707,5707	targetFrame	id="tfa68" sTarget-link="t68" newETarget-link="none" 
793	5333,5333	targetFrame	id="tfa64" sTarget-link="none" newETarget-link="none" 
794	141,141	direct-subjective	implicit="true" intensity="medium" id="ds8" attitude-link="a6" nested-source="w" 
795	5701,5702	direct-subjective	intensity="low" id="ds9" implicit="true" attitude-link="a68" nested-source="w,craner" 
796	4615,4616	direct-subjective	intensity="low" id="ds10" implicit="true" attitude-link="a60" nested-source="w,craner" 
797	35,40	direct-subjective	expression-intensity="high" intensity="high" id="ds11" attitude-link="a2" polarity="negative" nested-source="w,implicit" 
798	3488,3500	direct-subjective	expression-intensity="low" id="ds12" attitude-link="a44" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,craner,us" 
799	1763,1787	direct-subjective	expression-intensity="low" intensity="low" id="ds13" attitude-link="a24" nested-source="w,us" 
800	3160,3160	targetFrame	id="tfa41" sTarget-link="t41" newETarget-link="none" 
801	5859,5859	targetFrame	id="tfa75" sTarget-link="t75" newETarget-link="none" 
802	5855,5856	direct-subjective	intensity="medium" id="ds1" implicit="true" attitude-link="a74" nested-source="w,media" 
803	3693,3693	targetFrame	id="tfese30" sTarget-link="none" newETarget-link="e9250" 
804	645,649	direct-subjective	expression-intensity="low" intensity="high" id="ds3" attitude-link="a7" polarity="negative" nested-source="w,many" 
805	477,495	direct-subjective	expression-intensity="high" intensity="high" id="ds2" attitude-link="a100" polarity="negative" nested-source="w,implicit" 
806	1473,1502	direct-subjective	expression-intensity="medium" intensity="medium" id="ds5" attitude-link="a18" polarity="uncertain-negative" nested-source="w,countries" 
807	786,806	direct-subjective	expression-intensity="low" id="ds4" annotation-uncertain="somewhat-uncertain" attitude-link="a10" polarity="neutral" intensity="medium" nested-source="w,usoffs" 
808	2761,2765	eTarget	id="e5058" type="entity" isNegated="no" 
809	4725,4725	targetFrame	id="tfa61" sTarget-link="t61" newETarget-link="none" 
810	2733,2733	targetFrame	id="tfose110" sTarget-link="none" newETarget-link="none" 
811	2730,2730	objective-speech-event	implicit="true" id="ose110" targetFrame-link="tfose110" nested-source="w" 
812	3953,3953	targetFrame	id="tfose107" sTarget-link="none" newETarget-link="none" 
813	3950,3954	objective-speech-event	implicit="true" id="ose107" targetFrame-link="tfose107" nested-source="w,craner" 
814	3420,3420	targetFrame	id="tfose108" sTarget-link="none" newETarget-link="none" 
815	3417,3418	objective-speech-event	implicit="true" id="ose108" targetFrame-link="tfose108" nested-source="w,craner" 
816	4,4	direct-subjective	implicit="true" intensity="low" id="ds15" attitude-link="a1" nested-source="w" 
817	1580,1580	direct-subjective	implicit="true" intensity="medium" id="ds14" attitude-link="a21,a22" nested-source="w" 
818	2734,2757	direct-subjective	expression-intensity="low" intensity="low" id="ds17" attitude-link="a35" polarity="neutral" nested-source="w,media,media" 
819	5790,5791	direct-subjective	intensity="low" id="ds16" implicit="true" attitude-link="a72" nested-source="w,media" 
820	3893,3899	direct-subjective	expression-intensity="low" id="ds19" attitude-link="a49" polarity="neutral" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w,media,media" 
821	5715,5723	direct-subjective	expression-intensity="low" id="ds18" attitude-link="a69" insubstantial="c2" polarity="neutral" intensity="low" nested-source="w,craner,media" 
822	5041,5042	direct-subjective	intensity="low" id="ds21" implicit="true" attitude-link="a62" nested-source="w,media" 
823	284,294	direct-subjective	expression-intensity="low" intensity="high" id="ds20" attitude-link="a5" polarity="negative" nested-source="w,implicit" 
824	3976,3977	direct-subjective	intensity="medium" id="ds7" implicit="true" attitude-link="a51" nested-source="w,media" 
825	2695,2699	direct-subjective	expression-intensity="low" intensity="low" id="ds6" attitude-link="a34" polarity="positive" nested-source="w,media,media" 
826	857,867	expressive-subjectivity	id="ese28" intensity="medium" targetFrame-link="tfese28" polarity="positive" nested-source="w,usoffs" 
827	5088,5104	expressive-subjectivity	id="ese20" intensity="low" targetFrame-link="tfese20" polarity="neutral" nested-source="w,media" 
828	2779,2780	direct-subjective	intensity="high" id="ds44" implicit="true" attitude-link="a37,a39" nested-source="w,media" 
829	4152,4159	direct-subjective	expression-intensity="neutral" intensity="low" id="ds45" attitude-link="a54" nested-source="w,craner,us" 
830	1562,1571	expressive-subjectivity	id="ese34" intensity="medium" targetFrame-link="tfese34" polarity="negative" nested-source="w" 
831	5426,5444	expressive-subjectivity	id="ese7" intensity="medium" targetFrame-link="tfese7" polarity="positive" nested-source="w,craner,craner" 
832	1767,1787	expressive-subjectivity	id="ese31" intensity="low" targetFrame-link="tfese31" polarity="neutral" nested-source="w" 
833	1680,1724	expressive-subjectivity	id="ese4" intensity="medium" targetFrame-link="tfese4" polarity="negative" nested-source="w" 
834	1756,1756	direct-subjective	implicit="true" intensity="medium" id="ds38" attitude-link="a23" nested-source="w" 
835	3160,3171	direct-subjective	expression-intensity="low" id="ds39" annotation-uncertain="somewhat-uncertain" attitude-link="a41" polarity="neutral" intensity="low" nested-source="w,craner,craner" 
836	5402,5406	direct-subjective	expression-intensity="medium" intensity="medium" id="ds52" attitude-link="a65" polarity="positive" nested-source="w,craner,craner" 
837	869,869	direct-subjective	implicit="true" intensity="medium" id="ds53" attitude-link="a500,a501" nested-source="w" 
838	5948,5949	direct-subjective	intensity="low" id="ds42" implicit="true" attitude-link="a77" subjective-uncertain="somewhat-uncertain" nested-source="w,craner" 
839	4725,4733	direct-subjective	expression-intensity="low" intensity="low" id="ds43" attitude-link="a61" polarity="neutral" nested-source="w,craner,pak" 
840	3293,3294	direct-subjective	intensity="medium" id="ds40" implicit="true" attitude-link="a43" nested-source="w,media" 
841	2053,2072	direct-subjective	expression-intensity="medium" intensity="medium" id="ds41" attitude-link="a31" polarity="both" nested-source="w,craner" 
842	1214,1233	direct-subjective	expression-intensity="medium" intensity="medium" id="ds47" attitude-link="a503,a504" polarity="uncertain-negative" nested-source="w,indiarep" 
843	5476,5477	direct-subjective	intensity="medium" id="ds46" implicit="true" attitude-link="a67" nested-source="w,media" 
844	5859,5863	direct-subjective	expression-intensity="neutral" intensity="neutral" id="ds28" attitude-link="a75" nested-source="w,media,craner" 
845	4409,4410	direct-subjective	intensity="medium" id="ds29" implicit="true" attitude-link="a55" nested-source="w,media" 
846	3862,3863	direct-subjective	intensity="low" id="ds51" implicit="true" attitude-link="a48" nested-source="w,media" 
847	1915,1933	direct-subjective	expression-intensity="medium" intensity="medium" id="ds50" attitude-link="a28" polarity="negative" nested-source="w,critics" 
848	3260,3261	direct-subjective	intensity="medium" id="ds49" implicit="true" attitude-link="a42" nested-source="w,media" 
849	1850,1858	direct-subjective	expression-intensity="high" intensity="high" id="ds48" attitude-link="a26" polarity="negative" nested-source="w,us" 
850	4556,4566	direct-subjective	expression-intensity="neutral" intensity="low" id="ds22" attitude-link="a58" insubstantial="c2" nested-source="w,media,craner,us" 
851	5740,5741	direct-subjective	intensity="low" id="ds23" implicit="true" attitude-link="a71" nested-source="w,craner" 
852	705,734	direct-subjective	expression-intensity="medium" intensity="medium" id="ds36" attitude-link="a8" polarity="negative" nested-source="w,dom" 
853	795,806	direct-subjective	expression-intensity="medium" id="ds37" attitude-link="a11" insubstantial="c2" polarity="neutral" intensity="medium" nested-source="w,usoffs,press" 
854	3501,3510	direct-subjective	expression-intensity="medium" id="ds26" attitude-link="a45" insubstantial="c2" polarity="positive" intensity="medium" nested-source="w,craner,us" 
855	4077,4084	direct-subjective	expression-intensity="neutral" intensity="low" id="ds27" attitude-link="a53" nested-source="w,craner,us" 
856	2657,2658	direct-subjective	intensity="low" id="ds24" implicit="true" attitude-link="a33" subjective-uncertain="somewhat-uncertain" nested-source="w,craner" 
857	1146,1146	direct-subjective	implicit="true" intensity="medium" id="ds25" attitude-link="a16" subjective-uncertain="very-uncertain" nested-source="w" 
858	1850,1858	expressive-subjectivity	id="ese3" intensity="medium" es-uncertain="somewhat-uncertain" targetFrame-link="tfese3" polarity="negative" nested-source="w" 
859	2766,2770	expressive-subjectivity	id="ese32" intensity="low" targetFrame-link="tfese32" polarity="negative" nested-source="w,media,media" 
860	1726,1754	attitude	id="a21" intensity="medium-high" attitude-type="sentiment-neg" targetFrame-link="tfa21" 
861	2053,2072	attitude	id="a31" intensity="low-medium" attitude-type="sentiment-pos" targetFrame-link="tfa31" 
862	35,40	attitude	id="a2" intensity="high" attitude-type="sentiment-neg" targetFrame-link="tfa2" 
863	1214,1233	attitude	id="a503" intensity="medium-high" attitude-type="other-attitude" targetFrame-link="tfa503" 
864	3097,3102	expressive-subjectivity	id="ese13" intensity="medium" targetFrame-link="tfese13" polarity="negative" nested-source="w,craner,craner" 
865	2830,2898	expressive-subjectivity	id="ese10" intensity="high" targetFrame-link="tfese10" polarity="negative" nested-source="w,media" 
866	386,405	expressive-subjectivity	id="ese23" intensity="medium" targetFrame-link="tfese23" polarity="negative" nested-source="w" 
867	5496,5528	expressive-subjectivity	id="ese1" intensity="medium" targetFrame-link="tfese1" polarity="negative" nested-source="w,media" 
868	2821,2829	expressive-subjectivity	id="ese6" intensity="low" targetFrame-link="tfese6" polarity="neutral" nested-source="w,media" 
869	153,166	expressive-subjectivity	id="ese5" intensity="medium" es-uncertain="somewhat-uncertain" targetFrame-link="tfese5" polarity="neutral" nested-source="w" 
870	295,325	expressive-subjectivity	id="ese35" intensity="high" targetFrame-link="tfese35" polarity="negative" nested-source="w,implicit" 
871	1059,1066	expressive-subjectivity	id="ese33" intensity="low" es-uncertain="very-uncertain" targetFrame-link="tfese33" polarity="neutral" nested-source="w" 
872	2053,2062	expressive-subjectivity	id="ese27" intensity="low" targetFrame-link="tfese27" polarity="neutral" nested-source="w" 
873	4634,4651	expressive-subjectivity	id="ese37" intensity="medium" targetFrame-link="tfese37" polarity="positive" nested-source="w,craner" 
874	5088,5089	direct-subjective	intensity="low" id="ds58" implicit="true" attitude-link="a63" nested-source="w,media" 
875	373,373	direct-subjective	implicit="true" intensity="medium" id="ds59" attitude-link="a110" nested-source="w" 
876	3693,3699	expressive-subjectivity	id="ese30" intensity="low" targetFrame-link="tfese30" polarity="negative" nested-source="w,media" 
877	413,422	expressive-subjectivity	id="ese11" intensity="medium" targetFrame-link="tfese11" polarity="negative" nested-source="w" 
878	1529,1542	expressive-subjectivity	id="ese36" intensity="low" targetFrame-link="tfese36" polarity="negative" nested-source="w" 
879	982,1003	expressive-subjectivity	id="ese26" intensity="medium" targetFrame-link="tfese26" polarity="negative" nested-source="w,one" 
880	1642,1648	expressive-subjectivity	id="ese15" intensity="low" targetFrame-link="tfese15" polarity="neutral" nested-source="w" 
881	654,695	expressive-subjectivity	id="ese2" intensity="high" targetFrame-link="tfese2" polarity="negative" nested-source="w,many" 
882	5831,5852	expressive-subjectivity	id="ese19" intensity="medium" targetFrame-link="tfese19" polarity="negative" nested-source="w,media" 
883	4380,4407	expressive-subjectivity	id="ese18" intensity="low" targetFrame-link="tfese18" polarity="positive" nested-source="w,media" 
884	1359,1359	direct-subjective	implicit="true" intensity="low" id="ds56" attitude-link="a80" nested-source="w" 
885	951,966	direct-subjective	expression-intensity="neutral" intensity="medium" id="ds57" attitude-link="a502" nested-source="w,one" 
886	3073,3081	direct-subjective	expression-intensity="medium" intensity="medium" id="ds54" attitude-link="a40" polarity="negative" nested-source="w,craner,craner" 
887	4045,4050	direct-subjective	expression-intensity="low" intensity="low" id="ds55" attitude-link="a52" polarity="neutral" nested-source="w,craner,craner" 
888	3653,3654	direct-subjective	intensity="low" id="ds60" implicit="true" attitude-link="a46,a47" nested-source="w,media" 
889	1939,1948	expressive-subjectivity	id="ese29" intensity="medium" targetFrame-link="tfese29" polarity="negative" nested-source="w" 
890	5831,5832	direct-subjective	intensity="medium" id="ds33" implicit="true" attitude-link="a73" nested-source="w,media" 
891	809,821	direct-subjective	expression-intensity="medium" id="ds32" annotation-uncertain="somewhat-uncertain" attitude-link="a12" polarity="negative" intensity="medium" nested-source="w,press" 
892	5960,5974	direct-subjective	expression-intensity="low" intensity="low" id="ds35" attitude-link="a76" polarity="neutral" nested-source="w,craner,craner" 
893	167,187	direct-subjective	expression-intensity="high" intensity="high" id="ds34" attitude-link="a3" polarity="negative" nested-source="w,implicit" 
894	1894,1894	direct-subjective	implicit="true" intensity="medium" id="ds31" attitude-link="a30" nested-source="w" 
895	1788,1797	direct-subjective	expression-intensity="high" id="ds30" attitude-link="a25" insubstantial="c2" polarity="negative" intensity="high" nested-source="w,us,us" 
