===============================================================================

          List of changes made to the MPQA Opinion Corpus version 2.0

===============================================================================


* The following annotation lines had wrong spans. (Count: 175)
    - 20020203/20.47.22-10067:
        71 [1988,2004 -> 1988,2006 | 'new "axis of evi' -> 'new "axis of evil"']
    - non_fbis/05.20.33-11163:
        204 [5896,5935 -> 5896,5936 | 'in every other country \nbut Saudi Arabi' -> 'in every other country \nbut Saudi Arabia']
    - non_fbis/08.21.04-13527:
        104 [720,736 -> 720,737 | 'theKyoto Protoco' -> 'theKyoto Protocol']
    - 20020320/12.03.37-20669:
        107 [1398,1407 -> 1398,1408 | 'the repor' -> 'the report']
    - 20020314/20.41.01-29272:
        108 [3423,3489 -> 3422,3489 | 't cannot be assumed there were equal chances for the candidates in' -> 'it cannot be assumed there were equal chances for the candidates in']
    - 20020220/20.52.31-12963:
        202 [4405,4426 -> 4405,4425 | 'sitting on the fence ' -> 'sitting on the fence'],
        63 [3206,3247 -> 3205,3247 | 'heir fellow-members in the European Union' -> 'their fellow-members in the European Union']
    - non_fbis/06.29.55-10258:
        82 [185,193 -> 185,194 | 'a \nspeec' -> 'a \nspeech']
    - 20011024/21.21.31-27111:
        25 [1016,1017 -> 1015,1016 | ' ' -> 'I']
    - 20011024/18.21.31-1735:
        3 [175,246 -> 175,247 | 'has placed a "strategic bet" on Argentina overcoming its economic crisi' -> 'has placed a "strategic bet" on Argentina overcoming its economic crisis']
    - non_fbis/13.08.06-1812:
        54 [1812,1854 -> 1812,1855 | 'how \nthe mobile transporter works in zero-' -> 'how \nthe mobile transporter works in zero-g']
    - non_fbis/16.01.33-12919:
        202 [4793,4807 -> 4794,4807 | ' will probably' -> 'will probably'],
        126 [3403,3415 -> 3402,3415 | 'oscow speech' -> 'Moscow speech'],
        62 [4808,4816 -> 4808,4817 | 'say "Go!' -> 'say "Go!"']
    - 20011210/20.40.44-4958:
        0 [1200,1243 -> 1200,1244 | 'regional exposure and global competitivenes' -> 'regional exposure and global competitiveness']
    - 20011226/20.47.35-12690:
        5 [1149,1234 -> 1149,1235 | 'to give details of the messages exchanged between the vessel and the North Korean sid' -> 'to give details of the messages exchanged between the vessel and the North Korean side']
    - 20011008/21.49.24-6596:
        0 [575,749 -> 575,750 | 'visit the Marco Polo Bridge, the site of the 1937 clash that led to an eight-year war between Japan and China, and a nearby museum commemorating China's anti-Japanese movemen' -> 'visit the Marco Polo Bridge, the site of the 1937 clash that led to an eight-year war between Japan and China, and a nearby museum commemorating China's anti-Japanese movement']
    - ula/sw2025-ms98-a-trans.ascii-1-NEW:
        3737 [2816,2861 -> 2815,2861 | 'ust shouldn't be allowed to to even even live' -> 'just shouldn't be allowed to to even even live'],
        3732 [2736,2796 -> 2737,2796 | ' just everyday you hear on the news of another one like that' -> 'just everyday you hear on the news of another one like that']
    - ula/114CUL059:
        898 [1930,1941 -> 1930,1942 | 'your suppor' -> 'your support']
    - ula/114CUL060:
        1348 [977,1068 -> 977,1069 | 'The best indicator I can give you of the positive effect our\n      year-round contact has i' -> 'The best indicator I can give you of the positive effect our\n      year-round contact has is'],
        1351 [1069,1129 -> 1070,1129 | ' the growth in and deeds of the Youth Leadership\n      teens' -> 'the growth in and deeds of the Youth Leadership\n      teens']
    - ula/110CYL069:
        1894 [916,963 -> 917,963 | ' is "uniquely effective, innovative or valuable' -> 'is "uniquely effective, innovative or valuable'],
        1915 [515,544 -> 514,544 | 'nd we don't\n      waste money' -> 'And we don't\n      waste money']
    - ula/sw2015-ms98-a-trans:
        3394 [473,505 -> 473,506 | 'was the big one i'm talking abou' -> 'was the big one i'm talking about'],
        3616 [5916,5967 -> 5916,5968 | 'that would be technically illegal it'd be harassmen' -> 'that would be technically illegal it'd be harassment']
    - ula/Article247_400:
        1821 [363,379 -> 363,380 | 'read\nthe riot ac' -> 'read\nthe riot act'],
        1868 [4044,4147 -> 4045,4147 | ' trying to shoe-horn in a "witty" headline can drive you\ninto an idea that doesn\'t fit or is undeserved' -> 'trying to shoe-horn in a "witty" headline can drive you\ninto an idea that doesn\'t fit or is undeserved'],
        1839 [1324,1352 -> 1324,1351 | 'the most striking indicator ' -> 'the most striking indicator']
    - xbank/wsj_0583: (Count: 128+18=146) [Shifted -3 all spans >= 3187]
        2018, 2066, 2037, 2065, 2260, 2068, 2017, 2250, 2070, 2261, 2197, 2015,
        2259, 2019, 2279, 2267, 2020, 2184, 2021, 2071, 2160, 2148, 2265, 2266,
        2111, 2253, 2033, 2149, 2112, 2277, 2042, 2255, 2110, 2044, 2278, 2214,
        2208, 2032, 2031, 2109, 2106, 2040, 2251, 2045, 2252, 2151, 2150, 2105,
        2034, 2035, 2036, 2041, 2256, 2107, 2289, 2108, 2038, 2249, 2254, 2039,
        2067, 2095, 2098, 2209, 2028, 2221, 2211, 2027, 2114, 2120, 2283, 2113,
        2212, 2171, 2116, 2029, 2100, 2047, 2099, 2215, 2030, 2101, 2025, 2220,
        2115, 2213, 2103, 2104, 2117, 2094, 2102, 2026, 2276, 2219, 2119, 2023,
        2024, 2216, 2210, 2287, 2194, 2022, 2196, 2181, 2286, 2014, 2013, 2054,
        2182, 2246, 2264, 2118, 2217, 2258, 2162, 2284, 2016, 2285, 2245, 2179,
        2248, 2247, 2012, 2288, 2097, 2161, 2200, 2195 (Sentences: 0, 1, 4, 6,
        8, 10, 11, 18, 22, 24, 26, 27, 28, 29, 31, 32, 34, 37)


* The following documents had some typographical errors. (Count: 58)
    - non_fbis/08.06.09-13335: ['... TurbanAccording ...' -> '... Turban According ...' & '... InhumanelyAs ...' -> '... Inhumanely As ...'] (Count: 58)
        64, 63, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46,
        45, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 31, 30, 29, 27, 26, 23, 22,
        21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2,
        1, 0


* The following annotation lines were agents with apostrophes in their spans.
We removed the apostrophes from their spans. (Count: 5)
    - 20020315/20.22.38-4806:
        197 [3658,3673 -> 3658,3672 | "President Bush'" -> "President Bush"]
    - non_fbis/08.15.19-23507:
        94 [2424,2431 -> 2424,2430 | "Mugabe'" -> "Mugabe"]
    - 20020217/20.53.10-28693:
        178 [3150,3165 -> 3150,3164 | "the government'" -> "the government"]
    - 20020223/20.53.55-17301:
        212 [3526,3531 -> 3526,3530 | "Bush'" -> "Bush"]
    - 20020207/20.23.04-14788:
        12 [7739,7749 -> 7739,7748 | "president'" -> "president"]


* The following annotation lines have been removed as they were felt to be
incorrectly annotated. (Count: 133)
    - ula/Article247_66
        1649 {'anno-type': 'agent', 'head': 'f', 'line-id': 1649, 'span-in-doc': (1376, 1377), 'sentence-id': 'sentence-16', 'text': "During the 1992 campaign, when Gennifer Flowers first brought\nClinton's philandering to public attention, Stephanopoulos--as Clinton's chief\nspinner, distracter, and all-around bullshit artist--played a crucial role in\ndiscrediting Flowers and anyone else who tried to point out the truth, namely\nthat Clinton had a disturbing zipper problem.", 'span-in-sentence': (139, 140)}
    - 20020203/20.46.36-9539: (Count: 119+13=132)
        Removed the entire annotations and their sentences. They do not seem to
        be related to the same document. Here are some examples:
            {'anno-type': 'expressive-subjectivity', 'head': 'omes to a', 'line-id': 1151, 'span-in-doc': (1349, 1358), 'intensity': 'low', 'polarity': 'negative', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-11', 'text': "omes to answering the question of why George Bush only mentioned Iraq, Iran, and the People's Republic of Korea of the seven countries whose regimes the US Foreign Department", 'span-in-sentence': (0, 9)}
            {'anno-type': 'expressive-subjectivity', 'head': 's to g', 'line-id': 1145, 'span-in-doc': (2559, 2565), 'intensity': 'medium', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-2', 'text': 'de it clear that his administration will spare no expenses to guarantee increased security for the United States and all its allies. The antiterrorist war itself costs the federal Treasury a huge amount of money. Direct expenses alone reach more than $1 bill', 'span-in-sentence': (57, 63)}
            {'anno-type': 'expressive-subjectivity', 'head': 'n axis ', 'line-id': 1141, 'span-in-doc': (1890, 1897), 'intensity': 'medium', 'polarity': 'both', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-6', 'text': 'an axis of evil, arming to threaten the peace of the world. By seeking weapons of mass destruction, these regimes pose a grave and growing danger, because', 'span-in-sentence': (1, 8)}
            {'anno-type': 'expressive-subjectivity', 'head': 'rs "rogue," the', 'line-id': 1258, 'span-in-doc': (1531, 1546), 'intensity': 'low', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-1', 'text': 'ers "rogue," the situation is a bit clearer. The issue is that compared with the remaining part of the blacklist (Libya, Syria, Sudan, and Somalia), this trio has made the greatest progress in its effort to obtain missile technologies, as well as chemical, bacteriological, or nuclear weapons. \n\t\n\t\n "States like these, and their terrorist allies, cons', 'span-in-sentence': (1, 16)}
            {'anno-type': 'expressive-subjectivity', 'head': 'ons, most critical remarks were m', 'line-id': 1250, 'span-in-doc': (2225, 2258), 'intensity': 'high', 'polarity': 'negative', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-3', 'text': 'ould provide these arms to terrorists," stated Bush. However, he did not answer the question of how to proceed effectively against this trio. In the West European media reactions, most critical remarks were made about Bush shaking his finger of warning at Iran. Analysts are pointing o', 'span-in-sentence': (175, 208)}
            {'anno-type': 'direct-subjective', 'head': 'the succ', 'line-id': 1248, 'span-in-doc': (1190, 1198), 'expression-intensity': 'medium', 'polarity': 'positive', 'intensity': 'medium', 'nested-source': ['agent-w', 'agent-cilliers', 'agent-fornats'], 'sentence-id': 'sentence-9', 'text': 'selectivity could, in the final analysis, only jeopardize the success of the global war against it. This is perceived extremely sensitively in the Arab and Islamic world. \n\t\n\t\n An "Almost-Missile" Trio \n\t\n\t\n Wh', 'span-in-sentence': (58, 66)}
            {'anno-type': 'expressive-subjectivity', 'head': 'n, these reg', 'line-id': 1246, 'span-in-doc': (1986, 1998), 'intensity': 'medium', 'polarity': 'negative', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-6', 'text': 'an axis of evil, arming to threaten the peace of the world. By seeking weapons of mass destruction, these regimes pose a grave and growing danger, because', 'span-in-sentence': (97, 109)} 
            {'anno-type': 'agent', 'head': 'ar', 'line-id': 1244, 'span-in-doc': (2069, 2071), 'nested-source': ['agent-w', 'agent-we'], 'sentence-id': 'sentence-3', 'text': 'ould provide these arms to terrorists," stated Bush. However, he did not answer the question of how to proceed effectively against this trio. In the West European media reactions, most critical remarks were made about Bush shaking his finger of warning at Iran. Analysts are pointing o', 'span-in-sentence': (19, 21)}
            {'anno-type': 'expressive-subjectivity', 'head': ' Iraq, Ir', 'line-id': 1234, 'span-in-doc': (1413, 1422), 'intensity': 'high', 'polarity': 'negative', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-11', 'text': "omes to answering the question of why George Bush only mentioned Iraq, Iran, and the People's Republic of Korea of the seven countries whose regimes the US Foreign Department", 'span-in-sentence': (64, 73)}
            {'anno-type': 'direct-subjective', 'head': 's not ', 'line-id': 1232, 'span-in-doc': (1011, 1017), 'expression-intensity': 'high', 'polarity': 'both', 'intensity': 'high', 'nested-source': ['agent-w', 'agent-cilliers', 'agent-implicit'], 'sentence-id': 'sentence-5', 'text': 'hods in their struggle for establishing an independent state? Incidentally, some founders of the Israeli State once did not hesitate to use such methods, either.... \n\t\n\t\n No, it is not possible to yield to any form of terrorism or to try to justify it, but it is also apparent that any opportu', 'span-in-sentence': (179, 185)}
            {'anno-type': 'expressive-subjectivity', 'head': 'ntries', 'line-id': 1226, 'span-in-doc': (1477, 1483), 'intensity': 'high', 'polarity': 'negative', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-11', 'text': "omes to answering the question of why George Bush only mentioned Iraq, Iran, and the People's Republic of Korea of the seven countries whose regimes the US Foreign Department", 'span-in-sentence': (128, 134)}
            {'anno-type': 'expressive-subjectivity', 'head': 'd. \n\t\n\t\n Why Such ', 'line-id': 1224, 'span-in-doc': (499, 517), 'intensity': 'medium', 'polarity': 'negative', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-7', 'text': 'on India\'s blacklist. In George Bush\'s presentation, any concrete references to the "objects" of Washington\'s extraordinary attention were thus exhausted. \n\t\n\t\n Why Such a Selection? \n\t\n\t\n It is open to question why such a selection was made. What is the d', 'span-in-sentence': (152, 170)}
            {'anno-type': 'expressive-subjectivity', 'head': 'l, bacteriological, or nuclear ', 'line-id': 1222, 'span-in-doc': (1784, 1815), 'intensity': 'high', 'polarity': 'negative', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-1', 'text': 'ers "rogue," the situation is a bit clearer. The issue is that compared with the remaining part of the blacklist (Libya, Syria, Sudan, and Somalia), this trio has made the greatest progress in its effort to obtain missile technologies, as well as chemical, bacteriological, or nuclear weapons. \n\t\n\t\n "States like these, and their terrorist allies, cons', 'span-in-sentence': (254, 285)}
            {'anno-type': 'agent', 'head': 's were m', 'line-id': 1220, 'span-in-doc': (2250, 2258), 'sentence-id': 'sentence-3', 'text': 'ould provide these arms to terrorists," stated Bush. However, he did not answer the question of how to proceed effectively against this trio. In the West European media reactions, most critical remarks were made about Bush shaking his finger of warning at Iran. Analysts are pointing o', 'span-in-sentence': (200, 208)}
            {'anno-type': 'expressive-subjectivity', 'head': 'ify it, but it is also apparent that any oppor', 'line-id': 1216, 'span-in-doc': (1077, 1123), 'intensity': 'extreme', 'polarity': 'negative', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-5', 'text': 'hods in their struggle for establishing an independent state? Incidentally, some founders of the Israeli State once did not hesitate to use such methods, either.... \n\t\n\t\n No, it is not possible to yield to any form of terrorism or to try to justify it, but it is also apparent that any opportu', 'span-in-sentence': (245, 291)}
            {'anno-type': 'agent', 'head': 'de it cl', 'line-id': 1214, 'span-in-doc': (2502, 2510), 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-2', 'text': 'de it clear that his administration will spare no expenses to guarantee increased security for the United States and all its allies. The antiterrorist war itself costs the federal Treasury a huge amount of money. Direct expenses alone reach more than $1 bill', 'span-in-sentence': (0, 8)}
            {'anno-type': 'agent', 'head': "s blacklist. In George Bush's presentati", 'line-id': 1212, 'span-in-doc': (356, 396), 'sentence-id': 'sentence-7', 'text': 'on India\'s blacklist. In George Bush\'s presentation, any concrete references to the "objects" of Washington\'s extraordinary attention were thus exhausted. \n\t\n\t\n Why Such a Selection? \n\t\n\t\n It is open to question why such a selection was made. What is the d', 'span-in-sentence': (9, 49)}
            {'anno-type': 'direct-subjective', 'head': ' its effort t', 'line-id': 1210, 'span-in-doc': (1722, 1735), 'expression-intensity': 'medium', 'polarity': 'both', 'annotation-uncertain': 'somewhat-uncertain', 'intensity': 'medium', 'nested-source': ['agent-w', 'agent-cilliers', 'agent-implicit'], 'sentence-id': 'sentence-1', 'text': 'ers "rogue," the situation is a bit clearer. The issue is that compared with the remaining part of the blacklist (Libya, Syria, Sudan, and Somalia), this trio has made the greatest progress in its effort to obtain missile technologies, as well as chemical, bacteriological, or nuclear weapons. \n\t\n\t\n "States like these, and their terrorist allies, cons', 'span-in-sentence': (192, 205)}
            {'anno-type': 'agent', 'head': 'against it. This ', 'line-id': 1208, 'span-in-doc': (1220, 1237), 'nested-source': ['agent-w', 'agent-cilliers', 'agent-fornats'], 'sentence-id': 'sentence-9', 'text': 'selectivity could, in the final analysis, only jeopardize the success of the global war against it. This is perceived extremely sensitively in the Arab and Islamic world. \n\t\n\t\n An "Almost-Missile" Trio \n\t\n\t\n Wh', 'span-in-sentence': (88, 105)}
            {'anno-type': 'expressive-subjectivity', 'head': '\t\n An "Almost-Missil', 'line-id': 1206, 'span-in-doc': (1306, 1326), 'intensity': 'medium', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-9', 'text': 'selectivity could, in the final analysis, only jeopardize the success of the global war against it. This is perceived extremely sensitively in the Arab and Islamic world. \n\t\n\t\n An "Almost-Missile" Trio \n\t\n\t\n Wh', 'span-in-sentence': (174, 194)}
            {'anno-type': 'expressive-subjectivity', 'head': 'nalysis, only j', 'line-id': 1204, 'span-in-doc': (1165, 1180), 'intensity': 'medium', 'polarity': 'negative', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-9', 'text': 'selectivity could, in the final analysis, only jeopardize the success of the global war against it. This is perceived extremely sensitively in the Arab and Islamic world. \n\t\n\t\n An "Almost-Missile" Trio \n\t\n\t\n Wh', 'span-in-sentence': (33, 48)}
            {'anno-type': 'expressive-subjectivity', 'head': 'ch is why the', 'line-id': 1198, 'span-in-doc': (2899, 2912), 'intensity': 'medium', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-10', 'text': 'onth, that is, $30 million a day. \n\t\n\t\n Bush pointed out that, as far as Afghanistan is concerned, this war "is only beginning," which is why the US Army must be prepared for "future operations." The Department of Defense, whose budget was increased by', 'span-in-sentence': (132, 145)}
            {'anno-type': 'agent', 'head': 'of the globa', 'line-id': 1196, 'span-in-doc': (1202, 1214), 'sentence-id': 'sentence-9', 'text': 'selectivity could, in the final analysis, only jeopardize the success of the global war against it. This is perceived extremely sensitively in the Arab and Islamic world. \n\t\n\t\n An "Almost-Missile" Trio \n\t\n\t\n Wh', 'span-in-sentence': (70, 82)}
            {'anno-type': 'expressive-subjectivity', 'head': 'atio', 'line-id': 1194, 'span-in-doc': (739, 743), 'intensity': 'medium', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-8', 'text': 'ce between the Hamas movement, whose supporters do not hesitate to use terrorist methods in their resistance to the Israeli occupation of Palestinian territories and, say, some groups of Chechen radicals using the s', 'span-in-sentence': (129, 133)}
            {'anno-type': 'expressive-subjectivity', 'head': 'f evil', 'line-id': 1188, 'span-in-doc': (1898, 1904), 'intensity': 'low', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-6', 'text': 'an axis of evil, arming to threaten the peace of the world. By seeking weapons of mass destruction, these regimes pose a grave and growing danger, because', 'span-in-sentence': (9, 15)}
            {'anno-type': 'agent', 'head': 'rd', 'line-id': 1182, 'span-in-doc': (463, 465), 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-7', 'text': 'on India\'s blacklist. In George Bush\'s presentation, any concrete references to the "objects" of Washington\'s extraordinary attention were thus exhausted. \n\t\n\t\n Why Such a Selection? \n\t\n\t\n It is open to question why such a selection was made. What is the d', 'span-in-sentence': (116, 118)}
            {'anno-type': 'expressive-subjectivity', 'head': 'ction? \n\t', 'line-id': 1180, 'span-in-doc': (523, 532), 'intensity': 'low', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-7', 'text': 'on India\'s blacklist. In George Bush\'s presentation, any concrete references to the "objects" of Washington\'s extraordinary attention were thus exhausted. \n\t\n\t\n Why Such a Selection? \n\t\n\t\n It is open to question why such a selection was made. What is the d', 'span-in-sentence': (176, 185)}
            {'anno-type': 'expressive-subjectivity', 'head': ' on th', 'line-id': 1176, 'span-in-doc': (2465, 2471), 'intensity': 'medium', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-4', 'text': ' this policy weakens the positions of the moderate forces and plays into the hands of fundamentalists there. \n\t\n\t\n Pressure on the Budget \n\t\n\t\n The Presi', 'span-in-sentence': (123, 129)}
            {'anno-type': 'expressive-subjectivity', 'head': 's and plays into t', 'line-id': 1170, 'span-in-doc': (2398, 2416), 'intensity': 'medium', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-4', 'text': ' this policy weakens the positions of the moderate forces and plays into the hands of fundamentalists there. \n\t\n\t\n Pressure on the Budget \n\t\n\t\n The Presi', 'span-in-sentence': (56, 74)}
            {'anno-type': 'direct-subjective', 'head': 'estion ', 'line-id': 1164, 'span-in-doc': (2136, 2143), 'expression-intensity': 'low', 'polarity': 'neutral', 'intensity': 'low', 'nested-source': ['agent-w', 'agent-cilliers', 'agent-we'], 'insubstantial': ['c2'], 'sentence-id': 'sentence-3', 'text': 'ould provide these arms to terrorists," stated Bush. However, he did not answer the question of how to proceed effectively against this trio. In the West European media reactions, most critical remarks were made about Bush shaking his finger of warning at Iran. Analysts are pointing o', 'span-in-sentence': (86, 93)}
            {'anno-type': 'expressive-subjectivity', 'head': 'terrori', 'line-id': 1162, 'span-in-doc': (2077, 2084), 'intensity': 'medium', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-3', 'text': 'ould provide these arms to terrorists," stated Bush. However, he did not answer the question of how to proceed effectively against this trio. In the West European media reactions, most critical remarks were made about Bush shaking his finger of warning at Iran. Analysts are pointing o', 'span-in-sentence': (27, 34)}
            {'anno-type': 'direct-subjective', 'head': 'ir r', 'line-id': 1160, 'span-in-doc': (705, 709), 'expression-intensity': 'medium', 'polarity': 'positive', 'intensity': 'medium', 'nested-source': ['agent-w', 'agent-cilliers', 'agent-implicit'], 'sentence-id': 'sentence-8', 'text': 'ce between the Hamas movement, whose supporters do not hesitate to use terrorist methods in their resistance to the Israeli occupation of Palestinian territories and, say, some groups of Chechen radicals using the s', 'span-in-sentence': (95, 99)}
            {'anno-type': 'direct-subjective', 'head': 'ar t', 'line-id': 1156, 'span-in-doc': (2511, 2515), 'expression-intensity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'intensity': 'medium', 'sentence-id': 'sentence-2', 'text': 'de it clear that his administration will spare no expenses to guarantee increased security for the United States and all its allies. The antiterrorist war itself costs the federal Treasury a huge amount of money. Direct expenses alone reach more than $1 bill', 'span-in-sentence': (9, 13)}
            {'anno-type': 'agent', 'head': ' b', 'line-id': 1150, 'span-in-doc': (2035, 2037), 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-6', 'text': 'an axis of evil, arming to threaten the peace of the world. By seeking weapons of mass destruction, these regimes pose a grave and growing danger, because', 'span-in-sentence': (146, 148)}
            {'anno-type': 'expressive-subjectivity', 'head': "ople's Republic of Ko", 'line-id': 1148, 'span-in-doc': (1436, 1457), 'intensity': 'high', 'polarity': 'negative', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-11', 'text': "omes to answering the question of why George Bush only mentioned Iraq, Iran, and the People's Republic of Korea of the seven countries whose regimes the US Foreign Department", 'span-in-sentence': (87, 108)}
            {'anno-type': 'agent', 'head': ' Trio \n\t', 'line-id': 1144, 'span-in-doc': (1328, 1336), 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-9', 'text': 'selectivity could, in the final analysis, only jeopardize the success of the global war against it. This is perceived extremely sensitively in the Arab and Islamic world. \n\t\n\t\n An "Almost-Missile" Trio \n\t\n\t\n Wh', 'span-in-sentence': (196, 204)} 
            {'anno-type': 'direct-subjective', 'head': 'ons, most critical remar', 'line-id': 1259, 'span-in-doc': (2225, 2249), 'expression-intensity': 'high', 'polarity': 'negative', 'intensity': 'high', 'nested-source': ['agent-w', 'agent-cilliers', 'agent-we'], 'sentence-id': 'sentence-3', 'text': 'ould provide these arms to terrorists," stated Bush. However, he did not answer the question of how to proceed effectively against this trio. In the West European media reactions, most critical remarks were made about Bush shaking his finger of warning at Iran. Analysts are pointing o', 'span-in-sentence': (175, 199)}
            {'anno-type': 'expressive-subjectivity', 'head': 'e between the Ham', 'line-id': 1257, 'span-in-doc': (611, 628), 'intensity': 'low', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-8', 'text': 'ce between the Hamas movement, whose supporters do not hesitate to use terrorist methods in their resistance to the Israeli occupation of Palestinian territories and, say, some groups of Chechen radicals using the s', 'span-in-sentence': (1, 18)}
            {'anno-type': 'direct-subjective', 'head': 'caus', 'line-id': 1253, 'span-in-doc': (2038, 2042), 'expression-intensity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'intensity': 'medium', 'sentence-id': 'sentence-6', 'text': 'an axis of evil, arming to threaten the peace of the world. By seeking weapons of mass destruction, these regimes pose a grave and growing danger, because', 'span-in-sentence': (149, 153)}   
            {'anno-type': 'expressive-subjectivity', 'head': 'apons. \n\t\n\t\n "State', 'line-id': 1251, 'span-in-doc': (1817, 1836), 'intensity': 'low', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-1', 'text': 'ers "rogue," the situation is a bit clearer. The issue is that compared with the remaining part of the blacklist (Libya, Syria, Sudan, and Somalia), this trio has made the greatest progress in its effort to obtain missile technologies, as well as chemical, bacteriological, or nuclear weapons. \n\t\n\t\n "States like these, and their terrorist allies, cons', 'span-in-sentence': (287, 306)}     
            {'anno-type': 'agent', 'head': ' movement, w', 'line-id': 1247, 'span-in-doc': (630, 642), 'sentence-id': 'sentence-8', 'text': 'ce between the Hamas movement, whose supporters do not hesitate to use terrorist methods in their resistance to the Israeli occupation of Palestinian territories and, say, some groups of Chechen radicals using the s', 'span-in-sentence': (20, 32)}
            {'anno-type': 'direct-subjective', 'head': 'He a', 'line-id': 1245, 'span-in-doc': (260, 264), 'expression-intensity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'intensity': 'medium', 'sentence-id': 'sentence-12', 'text': 'whose regimes he thinks pose a serious threat to the whole world. These countries are North Korea, Iran, and Iraq, which he described as an "axis of evil." He also named four Islamic "terrorist groups", three of them being on Israel\'s a', 'span-in-sentence': (156, 160)}
            {'anno-type': 'direct-subjective', 'head': 'some founders of the Isr', 'line-id': 1239, 'span-in-doc': (908, 932), 'expression-intensity': 'high', 'polarity': 'neutral', 'intensity': 'high', 'nested-source': ['agent-w', 'agent-cilliers', 'agent-congo n at'], 'sentence-id': 'sentence-5', 'text': 'hods in their struggle for establishing an independent state? Incidentally, some founders of the Israeli State once did not hesitate to use such methods, either.... \n\t\n\t\n No, it is not possible to yield to any form of terrorism or to try to justify it, but it is also apparent that any opportu', 'span-in-sentence': (76, 100)}
            {'anno-type': 'direct-subjective', 'head': 's to terrorists," s', 'line-id': 1237, 'span-in-doc': (2072, 2091), 'expression-intensity': 'medium', 'polarity': 'uncertain-neutral', 'intensity': 'medium', 'nested-source': ['agent-w', 'agent-cilliers', 'agent-we'], 'insubstantial': ['c2'], 'sentence-id': 'sentence-3', 'text': 'ould provide these arms to terrorists," stated Bush. However, he did not answer the question of how to proceed effectively against this trio. In the West European media reactions, most critical remarks were made about Bush shaking his finger of warning at Iran. Analysts are pointing o', 'span-in-sentence': (22, 41)}      
            {'anno-type': 'expressive-subjectivity', 'head': 'me', 'line-id': 1235, 'span-in-doc': (2433, 2435), 'intensity': 'low', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-4', 'text': ' this policy weakens the positions of the moderate forces and plays into the hands of fundamentalists there. \n\t\n\t\n Pressure on the Budget \n\t\n\t\n The Presi', 'span-in-sentence': (91, 93)}       
            {'anno-type': 'agent', 'head': 'ct', 'line-id': 1233, 'span-in-doc': (2222, 2224), 'nested-source': ['agent-w', 'agent-cilliers', 'agent-we'], 'sentence-id': 'sentence-3', 'text': 'ould provide these arms to terrorists," stated Bush. However, he did not answer the question of how to proceed effectively against this trio. In the West European media reactions, most critical remarks were made about Bush shaking his finger of warning at Iran. Analysts are pointing o', 'span-in-sentence': (172, 174)}
            {'anno-type': 'expressive-subjectivity', 'head': 'talists th', 'line-id': 1231, 'span-in-doc': (2436, 2446), 'intensity': 'medium', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-4', 'text': ' this policy weakens the positions of the moderate forces and plays into the hands of fundamentalists there. \n\t\n\t\n Pressure on the Budget \n\t\n\t\n The Presi', 'span-in-sentence': (94, 104)}
            {'anno-type': 'expressive-subjectivity', 'head': 'tively aga', 'line-id': 1229, 'span-in-doc': (2166, 2176), 'intensity': 'medium', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-3', 'text': 'ould provide these arms to terrorists," stated Bush. However, he did not answer the question of how to proceed effectively against this trio. In the West European media reactions, most critical remarks were made about Bush shaking his finger of warning at Iran. Analysts are pointing o', 'span-in-sentence': (116, 126)}
            {'anno-type': 'expressive-subjectivity', 'head': 'st all', 'line-id': 1221, 'span-in-doc': (1867, 1873), 'intensity': 'medium', 'polarity': 'negative', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-1', 'text': 'ers "rogue," the situation is a bit clearer. The issue is that compared with the remaining part of the blacklist (Libya, Syria, Sudan, and Somalia), this trio has made the greatest progress in its effort to obtain missile technologies, as well as chemical, bacteriological, or nuclear weapons. \n\t\n\t\n "States like these, and their terrorist allies, cons', 'span-in-sentence': (337, 343)}
            {'anno-type': 'expressive-subjectivity', 'head': ' he thinks po', 'line-id': 1219, 'span-in-doc': (117, 130), 'intensity': 'high', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-12', 'text': 'whose regimes he thinks pose a serious threat to the whole world. These countries are North Korea, Iran, and Iraq, which he described as an "axis of evil." He also named four Islamic "terrorist groups", three of them being on Israel\'s a', 'span-in-sentence': (13, 26)}
            {'anno-type': 'agent', 'head': 'ing an independent state? Incidentally,', 'line-id': 1217, 'span-in-doc': (868, 907), 'nested-source': ['agent-w', 'agent-cilliers', 'agent-congo n at'], 'sentence-id': 'sentence-5', 'text': 'hods in their struggle for establishing an independent state? Incidentally, some founders of the Israeli State once did not hesitate to use such methods, either.... \n\t\n\t\n No, it is not possible to yield to any form of terrorism or to try to justify it, but it is also apparent that any opportu', 'span-in-sentence': (36, 75)}
            {'anno-type': 'expressive-subjectivity', 'head': 'te to use terrorist methods in their r', 'line-id': 1213, 'span-in-doc': (671, 709), 'intensity': 'medium', 'polarity': 'positive', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-8', 'text': 'ce between the Hamas movement, whose supporters do not hesitate to use terrorist methods in their resistance to the Israeli occupation of Palestinian territories and, say, some groups of Chechen radicals using the s', 'span-in-sentence': (61, 99)}
            {'anno-type': 'expressive-subjectivity', 'head': 'some founders of the Isr', 'line-id': 1205, 'span-in-doc': (908, 932), 'intensity': 'medium', 'polarity': 'both', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-5', 'text': 'hods in their struggle for establishing an independent state? Incidentally, some founders of the Israeli State once did not hesitate to use such methods, either.... \n\t\n\t\n No, it is not possible to yield to any form of terrorism or to try to justify it, but it is also apparent that any opportu', 'span-in-sentence': (76, 100)}
            {'anno-type': 'expressive-subjectivity', 'head': ', which he describ', 'line-id': 1201, 'span-in-doc': (217, 235), 'intensity': 'medium', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-12', 'text': 'whose regimes he thinks pose a serious threat to the whole world. These countries are North Korea, Iran, and Iraq, which he described as an "axis of evil." He also named four Islamic "terrorist groups", three of them being on Israel\'s a', 'span-in-sentence': (113, 131)}
            {'anno-type': 'expressive-subjectivity', 'head': ' its effort t', 'line-id': 1195, 'span-in-doc': (1722, 1735), 'intensity': 'medium', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-1', 'text': 'ers "rogue," the situation is a bit clearer. The issue is that compared with the remaining part of the blacklist (Libya, Syria, Sudan, and Somalia), this trio has made the greatest progress in its effort to obtain missile technologies, as well as chemical, bacteriological, or nuclear weapons. \n\t\n\t\n "States like these, and their terrorist allies, cons', 'span-in-sentence': (192, 205)}
            {'anno-type': 'expressive-subjectivity', 'head': 'Bush shaking his f', 'line-id': 1193, 'span-in-doc': (2268, 2286), 'intensity': 'high', 'polarity': 'negative', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-3', 'text': 'ould provide these arms to terrorists," stated Bush. However, he did not answer the question of how to proceed effectively against this trio. In the West European media reactions, most critical remarks were made about Bush shaking his finger of warning at Iran. Analysts are pointing o', 'span-in-sentence': (218, 236)}
            {'anno-type': 'agent', 'head': 'so named four Islamic "terrorist groups", three of them being on Israel\'s ', 'line-id': 1191, 'span-in-doc': (265, 339), 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-12', 'text': 'whose regimes he thinks pose a serious threat to the whole world. These countries are North Korea, Iran, and Iraq, which he described as an "axis of evil." He also named four Islamic "terrorist groups", three of them being on Israel\'s a', 'span-in-sentence': (161, 235)}
            {'anno-type': 'direct-subjective', 'head': 'nary', 'line-id': 1189, 'span-in-doc': (466, 470), 'expression-intensity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'intensity': 'high', 'sentence-id': 'sentence-7', 'text': 'on India\'s blacklist. In George Bush\'s presentation, any concrete references to the "objects" of Washington\'s extraordinary attention were thus exhausted. \n\t\n\t\n Why Such a Selection? \n\t\n\t\n It is open to question why such a selection was made. What is the d', 'span-in-sentence': (119, 123)}
            {'anno-type': 'expressive-subjectivity', 'head': '\t\n It is open to question why such a selection', 'line-id': 1187, 'span-in-doc': (533, 579), 'intensity': 'medium', 'polarity': 'negative', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-7', 'text': 'on India\'s blacklist. In George Bush\'s presentation, any concrete references to the "objects" of Washington\'s extraordinary attention were thus exhausted. \n\t\n\t\n Why Such a Selection? \n\t\n\t\n It is open to question why such a selection was made. What is the d', 'span-in-sentence': (186, 232)}
            {'anno-type': 'expressive-subjectivity', 'head': 'rave and growing dang', 'line-id': 1185, 'span-in-doc': (2011, 2032), 'intensity': 'medium', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-6', 'text': 'an axis of evil, arming to threaten the peace of the world. By seeking weapons of mass destruction, these regimes pose a grave and growing danger, because', 'span-in-sentence': (122, 143)}
            {'anno-type': 'expressive-subjectivity', 'head': 'ose supporter', 'line-id': 1183, 'span-in-doc': (643, 656), 'intensity': 'low', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-8', 'text': 'ce between the Hamas movement, whose supporters do not hesitate to use terrorist methods in their resistance to the Israeli occupation of Palestinian territories and, say, some groups of Chechen radicals using the s', 'span-in-sentence': (33, 46)}
            {'anno-type': 'agent', 'head': 'ea', 'line-id': 1181, 'span-in-doc': (3011, 3013), 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-10', 'text': 'onth, that is, $30 million a day. \n\t\n\t\n Bush pointed out that, as far as Afghanistan is concerned, this war "is only beginning," which is why the US Army must be prepared for "future operations." The Department of Defense, whose budget was increased by', 'span-in-sentence': (244, 246)}
            {'anno-type': 'expressive-subjectivity', 'head': 'atte', 'line-id': 1177, 'span-in-doc': (471, 475), 'intensity': 'medium', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-7', 'text': 'on India\'s blacklist. In George Bush\'s presentation, any concrete references to the "objects" of Washington\'s extraordinary attention were thus exhausted. \n\t\n\t\n Why Such a Selection? \n\t\n\t\n It is open to question why such a selection was made. What is the d', 'span-in-sentence': (124, 128)}
            {'anno-type': 'expressive-subjectivity', 'head': 'eral T', 'line-id': 1175, 'span-in-doc': (2677, 2683), 'intensity': 'medium', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-2', 'text': 'de it clear that his administration will spare no expenses to guarantee increased security for the United States and all its allies. The antiterrorist war itself costs the federal Treasury a huge amount of money. Direct expenses alone reach more than $1 bill', 'span-in-sentence': (175, 181)}
            {'anno-type': 'direct-subjective', 'head': 'ed b', 'line-id': 1173, 'span-in-doc': (3014, 3018), 'expression-intensity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'intensity': 'low', 'sentence-id': 'sentence-10', 'text': 'onth, that is, $30 million a day. \n\t\n\t\n Bush pointed out that, as far as Afghanistan is concerned, this war "is only beginning," which is why the US Army must be prepared for "future operations." The Department of Defense, whose budget was increased by', 'span-in-sentence': (247, 251)}
            {'anno-type': 'direct-subjective', 'head': '\t\n W', 'line-id': 1169, 'span-in-doc': (1337, 1341), 'expression-intensity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'intensity': 'medium', 'sentence-id': 'sentence-9', 'text': 'selectivity could, in the final analysis, only jeopardize the success of the global war against it. This is perceived extremely sensitively in the Arab and Islamic world. \n\t\n\t\n An "Almost-Missile" Trio \n\t\n\t\n Wh', 'span-in-sentence': (205, 209)}
            {'anno-type': 'expressive-subjectivity', 'head': 'eople, the US ', 'line-id': 1167, 'span-in-doc': (58, 72), 'intensity': 'medium', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-implicit'], 'sentence-id': 'sentence-0', 'text': 'n people, the US President named three cou', 'span-in-sentence': (3, 17)}
            {'anno-type': 'expressive-subjectivity', 'head': 'ce to the Israeli occu', 'line-id': 1165, 'span-in-doc': (716, 738), 'intensity': 'medium', 'polarity': 'positive', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-8', 'text': 'ce between the Hamas movement, whose supporters do not hesitate to use terrorist methods in their resistance to the Israeli occupation of Palestinian territories and, say, some groups of Chechen radicals using the s', 'span-in-sentence': (106, 128)}
            {'anno-type': 'direct-subjective', 'head': 'ose supporters do not he', 'line-id': 1161, 'span-in-doc': (643, 667), 'expression-intensity': 'medium', 'polarity': 'positive', 'intensity': 'medium', 'nested-source': ['agent-w', 'agent-cilliers', 'agent-implicit'], 'sentence-id': 'sentence-8', 'text': 'ce between the Hamas movement, whose supporters do not hesitate to use terrorist methods in their resistance to the Israeli occupation of Palestinian territories and, say, some groups of Chechen radicals using the s', 'span-in-sentence': (33, 57)}
            {'anno-type': 'expressive-subjectivity', 'head': 'at his adm', 'line-id': 1159, 'span-in-doc': (2516, 2526), 'intensity': 'medium', 'polarity': 'neutral', 'nested-source': ['agent-w', 'agent-cilliers'], 'sentence-id': 'sentence-2', 'text': 'de it clear that his administration will spare no expenses to guarantee increased security for the United States and all its allies. The antiterrorist war itself costs the federal Treasury a huge amount of money. Direct expenses alone reach more than $1 bill', 'span-in-sentence': (14, 24)}